pumps:
  - model: pump_marketing_contact
    timestamp_column: last_changed
    sensitive: True
    single: True
    stage: s3_data_pump
    owner: '@jjstark'
  - model: pump_subscription_product_usage
    timestamp_column: report_date
    sensitive: True
    single: False
    stage: s3_data_pump
    owner: '@snalamaru'
  - model: pump_disaster_relief_fund
    timestamp_column: null
    sensitive: True
    single: False
    owner: '@aperez349'
    stage: s3_data_pump
  - model: pump_daily_data_science_scores
    timestamp_column: updated_at
    sensitive: True
    single: True
    owner: '@rigerta'
    stage: s3_data_science_pump
  - model: pump_churn_forecasting_scores
    timestamp_column: updated_at
    sensitive: True
    single: True
    owner: '@rigerta'
    stage: s3_data_science_pump
  - model: pump_opportunity_forecasting_scores
    timestamp_column: updated_at
    sensitive: True
    single: True
    owner: '@rigerta'
    stage: s3_data_science_pump
  - model: pump_smb_daily_case_automation
    timestamp_column: null
    sensitive: True
    single: True
    owner: '@mfleisher'
    stage: s3_data_pump