version: 2

models:
    - name: zendesk_group_memberships_source
      columns: 
        - name: group_membership_id
          data_tests:
            - not_null
            - unique
    - name: zendesk_groups_source
      columns:
        - name: group_id
          data_tests:
            - not_null
            - unique
    - name: zendesk_macros_source
      columns:
        - name: macro_id
          data_tests:
            - not_null
            - unique
    - name: zendesk_organizations_source
      description: This is the source model for Zendesk organizations.
      columns:
      - name: organization_id
        data_tests:
          - unique
          - not_null
      - name: arr
        description: This is the correction for AAR in organization fields. Field key cannot be changed in Zendesk.
    - name: zendesk_satisfaction_ratings_source
      columns:
        - name: satisfaction_rating_id
          data_tests:
            - not_null
            - unique
    - name: zendesk_sla_policies_source
      description: This is the source model for all Zendesk SLA policies totally flattened, where each criteria for a policy is its own row.
      columns:
      - name: zendesk_sla_surrogate_key
        data_tests:
          - not_null
          - unique
      - name: zendesk_sla_policy_id
        data_tests:
          - not_null
      - name: zendesk_sla_title
        data_tests:
          - not_null
      - name: zendesk_sla_description
      - name: filter_all_field
      - name: filter_all_operator
      - name: filter_all_value
      - name: filter_any_field
      - name: filter_any_operator
      - name: filter_any_value
      - name: policy_metrics_business_hours
        data_tests:
          - not_null
      - name: policy_metrics_metric
        data_tests:
          - not_null
      - name: policy_metrics_priority
        data_tests:
          - not_null
      - name: policy_metrics_target
        data_tests:
          - not_null
    - name: zendesk_tags_source
      columns:
        - name: tag_name
          data_tests:
            - not_null
            - unique
    - name: zendesk_ticket_audits_dedupe_source
      description: This is the dedupe source model for Zendesk ticket audit events.
      columns:
      - name: id
        data_tests:
            - unique
    - name: zendesk_ticket_audits_source
      description: This is the source model for Zendesk ticket audit events.
      columns:
      - name: audit_id
        data_tests:
            - not_null
      - name: ticket_id
        data_tests:
            - not_null    
    - name: zendesk_ticket_comments_source
      columns:
      - name: ticket_comment_id
        data_tests:
          - not_null
          - unique
    - name: zendesk_ticket_metrics_source
      description: This is the source model for Zendesk ticket metrics.
      columns:
      - name: ticket_id
        data_tests:
            - unique
            - not_null
      - name: ticket_metrics_id
        data_tests:
            - unique
            - not_null
    - name: zendesk_tickets_dedupe_source
      description: This is the dedupe source model for Zendesk tickets.
      columns:
      - name: id
        data_tests:
            - unique                
    - name: zendesk_tickets_source
      description: This is the source model for Zendesk tickets.
      columns:
      - name: ticket_id
        data_tests:
            - unique
            - not_null
    - name: zendesk_ticket_fields_source
      description: This is the source model for Zendesk tickets fields.
      columns:
      - name: ticket_field_id
        data_tests:
            - unique
            - not_null
    - name: zendesk_ticket_forms_source
      description: This is the source model for Zendesk tickets forms.
      columns:
      - name: ticket_form_id
        data_tests:
            - unique
            - not_null
    - name: zendesk_users_source
      description: This is the source model for Zendesk users.
      columns:
      - name: user_id
        data_tests:
            - unique
            - not_null
    - name: zendesk_users_masked_source
      description: This is the masked source model for Zendesk all users.
      columns:
      - name: user_id
        data_tests:
            - unique
            - not_null
      - name: organization_id
      - name: name
        meta:
           masking_policy: sensitive_pii_data_viewer
      - name: email
        meta:
           masking_policy: sensitive_pii_data_viewer
      - name: phone
        meta:
           masking_policy: sensitive_pii_data_viewer
      - name: is_restricted_agent
      - name: role
      - name: user_region
        meta:
           masking_policy: sensitive_pii_data_viewer
      - name: tags
