version: 2

models:
  - name: handbook_values_page_contributors
    description: Git log of contributors to the Values handbook page.
    columns:
      - name: contributor_name
      - name: git_sha
      - name: git_commit_at
      - name: git_message
  - name: wk_bizible_account_to_emails
  - name: wk_bizible_accounts
  - name: wk_bizible_activities
  - name: wk_bizible_ad_accounts
  - name: wk_bizible_ad_campaigns
  - name: wk_bizible_ad_groups
  - name: wk_bizible_ad_providers
  - name: wk_bizible_ads
  - name: wk_bizible_advertisers
  - name: wk_bizible_attribution_touchpoints
  - name: wk_bizible_campaign_members
  - name: wk_bizible_channels
  - name: wk_bizible_contacts
  - name: wk_bizible_conversion_rates
  - name: wk_bizible_costs
  - name: wk_bizible_creatives
  - name: wk_bizible_crm_events
  - name: wk_bizible_crm_tasks
  - name: wk_bizible_currencies
  - name: wk_bizible_customer_ab_tests
  - name: wk_bizible_email_to_visitor_ids
  - name: wk_bizible_facts
  - name: wk_bizible_form_submits
  - name: wk_bizible_keywords
  - name: wk_bizible_lead_stage_transitions
  - name: wk_bizible_leads
  - name: wk_bizible_opp_stage_transitions
  - name: wk_bizible_opportunities
  - name: wk_bizible_page_views
  - name: wk_bizible_placements
  - name: wk_bizible_segments
  - name: wk_bizible_site_links
  - name: wk_bizible_sites
  - name: wk_bizible_stage_definitions
  - name: wk_bizible_touchpoints
  - name: wk_bizible_urls
  - name: wk_bizible_user_touchpoints

  - name: wk_dim_company
    description: The description
    columns:
      - name: dim_company_id
        description: The surrogate key for the dimension table. Derived from the `company_id` column.
        data_tests:
          - unique
      - name: company_id
        description: A unique id for the headquarters of a company. Taken from the ZoomInfo company ID.
        data_tests:
          - not_null
      - name: source_company_id
        description: The current company_id for the IDs that have been merged together.
      - name: company_name
        description: '{{ doc("zi_c_company_name") }}'
      - name: company_revenue
        description: '{{ doc("zi_c_revenue") }}'
      - name: company_employee_count
        description: '{{ doc("zi_c_company_employees") }}'
      - name: company_industry
        description: '{{ doc("zi_c_industry_primary") }}'
      - name: company_country
        description: '{{ doc("zi_c_company_country") }}'
      - name: company_state_province
        description: '{{ doc("zi_c_company_state") }}'
      - name: has_crm_account
        description: A flag to indicate if the company id is matched to a CRM account
      - name: has_crm_lead
        description: A flag to indicate if the company id is matched to a CRM lead
      - name: has_crm_contact
        description: A flag to indicate if the company id is matched to a CRM contact
      - name: is_company_hq
        description: A flag to indicate if the company id matched directly to the list of source company headquarter ids/
      - name: is_merged_company_id
        description: A flag to indicate if the company id is derived from a list of merged company ids.

  - name: wk_bdg_user_company
    description: A table to be used to connect GitLab[dot]com users to companies
    columns:
      - name: dim_company_id
        description: The surrogate key for the dimension table. Derived from the `company_id` column.
        data_tests:
          - not_null
      - name: dim_user_id
        description: The surrogate key for the dimension table. Derived from the gitlab_dotcom_user_id column.
        data_tests:
          - not_null
          - unique
      - name: gitlab_dotcom_user_id
        description: The user id from the GitLab[dot]com application.
      - name: company_id
        description: A COALESCE of the `sf_lead_company_id`, `sf_contact_company_id`, and `gitlab_user_enhance_company_id` columns.
      - name: sf_lead_company_id
        description: The Zoom Info company ID derived from the Salesforce lead object.
      - name: sf_contact_company_id
        description: The Zoom Info company ID derived from the Salesforce contact object.
      - name: gitlab_user_enhance_company_id
        description: The Zoom Info company ID derived from the a list of GitLab[dot]com users enhanced directly by Zoom Info.
  
  - name: marketing_press_sov
    description: A table containing Marketing's FY23 success metric for the Awareness stage of the journey. Derived from data sent by an agency in a google sheet and uploaded using driveload.

  - name: ga_session_hit
    description: Joins Google Analytics 360 Session and Hit tables. Each row is a hit with the session data, which is repeated for each hit. 

  - name: rpt_create_partner_touchpoints
    description: A view used to find marketing ready partners and create touchpoints for them with hightouch

  - name: wk_commonroom_activities
  - name: wk_commonroom_community_members
  - name: wk_commonroom_organizations

  - name: wk_rpt_l2r_cohort_model
    description: The basis of marketing/sales cohort analyses built from L2R, with pre-defined conversion dates at a per-record granularity. 
  - name: wk_prep_person_email_activity
    description: A consolidated view of all email-related activities (sends, opens, clicks, bounces, unsubscribes) across multiple platforms (Marketo, Gainsight, Zuora, Zendesk) in Snowflake. Grain is at the individual email activity level, where each record represents a unique email event (identified by email_id and activity timestamp), and a single email can have multiple associated activities.
  - name: wk_prep_person_email
    description: The SSoT model for all email-based person records from GitLab's Tech Stack systems that contain Person records with email addresses. 
    columns:
      - name: email
        description: The Person's email address. 
      - name: job_title
        description: The Person's Job Title. 
      - name: first_name
        description: The Person's First Name.
      - name: last_name
        description: The Person's Last Name. 
      - name: full_name
        description: The Person's Full Name.
      - name: dim_crm_account_id
        description: The Person's SFDC Account ID.
      - name: created_date
        description: The Person's Creation Date. 
      - name: street
        description: The Person's Street Address. 
      - name: city
        description: The Person's Addresses' City
        meta:
           masking_policy: sensitive_pii_data_viewer
      - name: state
        description: The Person's Addresses' State.
        meta:
           masking_policy: sensitive_pii_data_viewer
      - name: country
        description: The Person's Addresses' Country.
        meta:
           masking_policy: sensitive_pii_data_viewer
      - name: postal_code
        description: The Person's Addresses' Postal Code. 
        meta:
           masking_policy: sensitive_pii_data_viewer
      - name: account_name
        description: The Person's Account/Company Name. 
      - name: phone
        description: The Person's Phone number. 
        meta:
           masking_policy: sensitive_pii_data_viewer
      - name: is_opted_out
        description: Boolean - Is the Person opted out of email communication. 
      - name: is_gldc_opted_in
        description: Boolean - Is the person opted in in GitLab Dot Com. 
      - name: sfdc_record_id
        description: The Person's SFDC Person ID. 
      - name: is_in_sfdc
        description: Boolean - Is the person in SFDC.
      - name: dim_marketo_person_id
        description: The Person's Marketo person ID.
      - name: is_in_marketo
        description: Boolean - Is the person in Marketo.
      - name: iterable_user_fivetran_id
        description: The Person's Iterable Person ID. 
      - name: is_in_iterable
        description: Boolean - Is the person in Iterable.
      - name: commonroom_id
        description: The Person's CommonRoom Person ID. 
      - name: is_in_commonroom
        description: Boolean - Is the person in CommonRoom.
      - name: dim_user_id
        description: The Person's GitLab DotCom Person ID. 
      - name: is_in_gitlabdotcom
        description: Boolean - Is the person in GitLab Dot Com.
      - name: zuora_contact_id
        description: The Person's Zuora Person ID. 
      - name: is_in_zuora
        description: Boolean - Is the person in Zuora.
      - name: customer_dot_person_id
        description: The Person's Customer Dot Person ID. 
      - name: is_in_customerdot
        description: Boolean - Is the person in Customer Dot. 
      - name: zendesk_person_id
        description: The Person's Zendesk Person ID. 
      - name: is_in_zendesk
        description: Boolean - Is the person in Zendesk.
      - name: qualtrics_person_id
        description: The Person's Qualtrics Person ID. 
      - name: is_in_qualtrics
        description: Boolean - Is the person in Qualtrics.
      - name: gainsight_person_id
        description: The Person's Gainsight Person ID. 
      - name: is_in_gainsight
        description: Boolean - Is the person in Gainsight.
      - name: levelup_person_id
        description: The Person's LevelUp Person ID. 
      - name: is_in_levelup
        description: Boolean - Is the person in LevelUp.
      - name: source_system_array
        description: An Array of all Source Systems this Person is in. 

  - name: rpt_product_usage_marketing
    description: Product usage, Trial, and Namespace data combined together.
