version: 2

models:
    - name: gitlab_pto
      columns:
        - name: end_date
          description: '{{ doc("gitlab_pto_end_date") }}'
        - name: start_date
          description: '{{ doc("gitlab_pto_start_date") }}'
        - name: pto_status
          description: '{{ doc("gitlab_pto_pto_status") }}'
        - name: pto_status_name 
          description: The decoded `pto_status`
        - name: employee_day_length
          description: '{{ doc("gitlab_pto_employee_day_length") }}'
        - name: hr_employee_id
          description: The employee id of Workday
          data_tests:
            - not_null
        - name: employee_uuid
          description: '{{ doc("gitlab_pto_employee_uuid") }}'
        - name: pto_uuid
          description: '{{ doc("gitlab_pto_pto_uuid") }}'
        - name: pto_date
          description: '{{ doc("gitlab_pto_pto_date") }}'
        - name: pto_ends_at
          description: '{{ doc("gitlab_pto_pto_ends_at") }}'
        - name: is_holiday
          description: '{{ doc("gitlab_pto_is_holiday") }}'
        - name: recorded_hours
          description: '{{ doc("gitlab_pto_recorded_hours") }}'
        - name: pto_starts_at
          description: '{{ doc("gitlab_pto_pto_starts_at") }}'
        - name: total_hours
          description: '{{ doc("gitlab_pto_total_hours") }}'
        - name: pto_group_type
          meta:
            masking_policy: analyst_people_sensitive
        - name: is_pto
          meta:
            masking_policy: analyst_people_sensitive
        - name: pto_type_name
          meta:
            masking_policy: analyst_people_sensitive
        - name: pto_type_uuid
          meta:
            masking_policy: analyst_people_sensitive
        - name: pto_created_at
          description: '{{ doc("gitlab_pto_pto_created_at") }}'
