- name: 10 Steps Every CISO Should Take to Secure Next-Gen Software
  type: ebook
  gitlab_epic: ''
  url_slug: 10-steps-ciso-secure-next-gen-software
  language: English
  form_urls: []
  landing_page_urls: []
  utm_campaign_name: []
  utm_content_name: []
  sfdc_campaigns: []
- name: '2023 Global DevSecOps Report: Productivity & Efficiency'
  type: research report
  gitlab_epic: ''
  url_slug: ''
  language: English
  form_urls: []
  landing_page_urls: []
  utm_campaign_name: []
  utm_content_name: []
  sfdc_campaigns:
  - 7018X000001fJuAQAU
  - 7018X000001fJuNQAU
  - 7018X000001fJuaQAE
  - 7018X000001fJunQAE
  - 7018X000001fJv0QAE
  - 701PL00000B8XD4YAN
  - 701PL00000IgImGYAV
  - 701PL00000IgImQYAV
  - 701PL00000IgImaYAF
- name: '2023 Global DevSecOps Report: Security & Compliance'
  type: research report
  gitlab_epic: ''
  url_slug: 2023-devsecops-report-security
  language: English
  form_urls: []
  landing_page_urls: []
  utm_campaign_name: []
  utm_content_name: []
  sfdc_campaigns:
  - 7018X000001fJuBQAU
  - 7018X000001fJuOQAU
  - 7018X000001fJubQAE
  - 7018X000001fJuoQAE
  - 7018X000001fJv1QAE
  - 701PL00000214LUYAY
  - 701PL00000214LVYAY
  - 701PL00000IgImRYAV
  - 701PL00000IgImbYAF
- name: '2023 Global DevSecOps Report: The State of AI in Software Development'
  type: research report
  gitlab_epic: ''
  url_slug: 2023-devsecops-report-ai
  language: English
  form_urls: []
  landing_page_urls: []
  utm_campaign_name: []
  utm_content_name: []
  sfdc_campaigns:
  - 701PL000002Aj2pYAC
  - 701PL000002Aj2wYAC
  - 701PL000002Aj32YAC
  - 701PL000008zGPhYAM
  - 701PL000008zaraYAA
  - 701PL00000IgImNYAV
  - 701PL00000IgImXYAV
  - 701PL00000IgImhYAF
- name: '2023 Global DevSecOps Research Snapshot: The State of the Cloud'
  type: research report
  gitlab_epic: https://gitlab.com/groups/gitlab-com/marketing/-/epics/4509
  url_slug: 2023-devsecops-report-cloud
  language: English
  form_urls: []
  landing_page_urls: []
  utm_campaign_name: []
  utm_content_name: []
  sfdc_campaigns:
  - 701PL0000034aG7YAI
  - 701PL0000090iBcYAI
  - 701PL0000090usPYAQ
  - 701PL000009sWa1YAE
  - 701PL000009sXpnYAE
  - 701PL000009ssd6YAA
  - 701PL00000IgImPYAV
  - 701PL00000IgImZYAV
  - 701PL00000IgImjYAF
- name: '2024 Global DevSecOps Report: Application security in the digital age'
  type: research report
  gitlab_epic: ''
  url_slug: 2024-devsecops-report-security-compliance
  language: English
  form_urls: []
  landing_page_urls: []
  utm_campaign_name: []
  utm_content_name: []
  sfdc_campaigns:
  - 701PL00000MKiDOYA1
  - 701PL00000MKiDSYA1
  - 701PL00000MKiDWYA1
  - 701PL00000MKiDaYAL
  - 701PL00000MKiDeYAL
  - 701PL00000MKiDiYAL
  - 701PL00000MKiDmYAL
  - 701PL00000MKiDqYAL
  - 701PL00000OlYClYAN
- name: '2024 Global DevSecOps Report: Navigating AI maturity in DevSecOps'
  type: research report
  gitlab_epic: ''
  url_slug: 2024-devsecops-report-ai
  language: English
  form_urls: []
  landing_page_urls: []
  utm_campaign_name:
  - ds24
  utm_content_name:
  - ds24ai_report_personanurturebuyer_email_x
  sfdc_campaigns:
  - 701PL00000NNclNYAT
  - 701PL00000NNgB0YAL
  - 701PL00000NNgRIYA1
  - 701PL00000NNjNOYA1
  - 701PL00000NNje3YAD
  - 701PL00000NNkMgYAL
  - 701PL00000NNnpCYAT
  - 701PL00000NNpJ8YAL
  - 701PL00000OlSXpYAN
  - 701PL00000R3OYNYA3
  - 701PL00000R3YnBYAV
- name: '2024 Global DevSecOps Report: What''s next in DevSecOps'
  type: research report
  gitlab_epic: ''
  url_slug: 2024-devsecops-report
  language: English
  form_urls: []
  landing_page_urls: []
  utm_campaign_name: []
  utm_content_name: []
  sfdc_campaigns:
  - 701PL00000MKiDNYA1
  - 701PL00000MKiDRYA1
  - 701PL00000MKiDVYA1
  - 701PL00000MKiDZYA1
  - 701PL00000MKiDdYAL
  - 701PL00000MKiDhYAL
  - 701PL00000MKiDlYAL
  - 701PL00000MKiDpYAL
  - 701PL00000OlOfSYAV
- name: '2024 Global DevSecOps Report: What’s next in DevSecOps for financial services'
  type: research report
  gitlab_epic: ''
  url_slug: 2024_gitlab_devsecopsreport-finserve
  language: English
  form_urls: []
  landing_page_urls: []
  utm_campaign_name: []
  utm_content_name: []
  sfdc_campaigns:
  - 701PL00000R3Jt0YAF
  - 701PL00000R3JufYAF
  - 701PL00000R3ZKiYAN
  - 701PL00000R3bSeYAJ
- name: '2024 Global DevSecOps Report: What’s next in DevSecOps for public sector'
  type: research report
  gitlab_epic: ''
  url_slug: 2024_gitlab_devsecopsreport-pubsec
  language: English
  form_urls: []
  landing_page_urls: []
  utm_campaign_name: []
  utm_content_name: []
  sfdc_campaigns:
  - 701PL00000R3UjGYAV
- name: '2024 Global DevSecOps Report: What’s next in DevSecOps for telecommunication'
  type: research report
  gitlab_epic: ''
  url_slug: 2024_gitlab_devsecopsreport_telco
  language: English
  form_urls: []
  landing_page_urls: []
  utm_campaign_name: []
  utm_content_name: []
  sfdc_campaigns:
  - 701PL00000R3OIpYAN
  - 701PL00000R3OjzYAF
  - 701PL00000R3Tq6YAF
  - 701PL00000R3YQGYA3
- name: 6 Ways to Measure the ROI of an Automated Software Delivery Solution
  type: ebook
  gitlab_epic: https://gitlab.com/groups/gitlab-com/marketing/-/epics/2969
  url_slug: roi-autosd
  language: English
  form_urls:
  - https://page.gitlab.com/autosd-roi.html
  landing_page_urls:
  - https://page.gitlab.com/autosd-roi.html
  utm_campaign_name: []
  utm_content_name: []
  sfdc_campaigns:
  - 7018X000001mQBbQAM
- name: 6 ways to Measure the ROI of an Automated Software Delivery Solution
  type: ebook
  gitlab_epic: ''
  url_slug: roi-autosd-ja-jp
  language: Japanese
  form_urls: []
  landing_page_urls: []
  utm_campaign_name: []
  utm_content_name:
  - ebook-autosd-roi-ja-jp
  sfdc_campaigns: []
- name: 7 DevOps Steps You're Missing
  type: ebook
  gitlab_epic: ''
  url_slug: 7-devops-steps-youre
  language: English
  form_urls: []
  landing_page_urls: []
  utm_campaign_name: []
  utm_content_name: []
  sfdc_campaigns: []
- name: 8 Customer Case Studies
  type: ''
  gitlab_epic: ''
  url_slug: 8-devops-customer-case-studies
  language: Japanese
  form_urls: []
  landing_page_urls: []
  utm_campaign_name: []
  utm_content_name: []
  sfdc_campaigns:
  - 701PL00000Kn95XYAR
- name: A 3-phased approach for automating your software delivery
  type: ebook
  gitlab_epic: https://gitlab.com/groups/gitlab-com/marketing/-/epics/3145
  url_slug: autosd_3-phase-appro
  language: English
  form_urls: []
  landing_page_urls: []
  utm_campaign_name: []
  utm_content_name:
  - autosd3stepspubsec
  sfdc_campaigns:
  - 7018X000001fJuCQAU
  - 7018X000001fJuPQAU
  - 7018X000001fJucQAE
  - 7018X000001fJupQAE
  - 7018X000001fJv2QAE
  - 701PL00000B8pAHYAZ
  - 701PL00000IgImHYAV
- name: A Real World Guide To Building Secure Software Faster With DevSecOps
  type: ebook
  gitlab_epic: ''
  url_slug: ebook-security-case-study-package-ja-jp
  language: Japanese
  form_urls: []
  landing_page_urls: []
  utm_campaign_name:
  - booksecuritycasestudypackage
  utm_content_name: []
  sfdc_campaigns:
  - 701PL00000KnMALYA3
- name: A Real World Guide To Building Secure Software Faster With DevSecOps
  type: ebook
  gitlab_epic: ''
  url_slug: ebook-security-case-study-package-fr
  language: French
  form_urls: []
  landing_page_urls: []
  utm_campaign_name:
  utm_content_name:
  - x_personanurturebuyersfrench_email
  sfdc_campaigns: []
- name: Achieving the Balance of Innovation, Security, and Compliance
  type: ''
  gitlab_epic: ''
  url_slug: ''
  language: English
  form_urls:
  - page.gitlab.com/resources-whitepaper-achieving-balance-innovation-security-compliance.html
  landing_page_urls:
  - page.gitlab.com/resources-whitepaper-achieving-balance-innovation-security-compliance.html
  utm_campaign_name: []
  utm_content_name: []
  sfdc_campaigns: []
- name: Advantages of a single app CI/CD
  type: ebook
  gitlab_epic: ''
  url_slug: design-publications-
  language: French
  form_urls: []
  landing_page_urls: []
  utm_campaign_name: []
  utm_content_name: []
  sfdc_campaigns: []
- name: An SMB Guide To Getting Started In DevOps
  type: ebook
  gitlab_epic: ''
  url_slug: smb-guide-to-devops
  language: English
  form_urls: []
  landing_page_urls: []
  utm_campaign_name: []
  utm_content_name:
  - smbbeginnersguidedevops
  sfdc_campaigns: []
- name: Beginner's Guide to Building Secure Software
  type: ebook
  gitlab_epic: ''
  url_slug: 'ebook-beginners-guide-secure-software'
  language: English
  form_urls: []
  landing_page_urls: []
  utm_campaign_name:
  - beginnersguidesecuresoftware
  utm_content_name:
  - buildsecuresoftware
  sfdc_campaigns:
  - 701PL00000MKiDLYA1
  - 701PL00000MKiDPYA1
  - 701PL00000MKiDTYA1
  - 701PL00000MKiDXYA1
  - 701PL00000MKiDbYAL
  - 701PL00000MKiDfYAL
  - 701PL00000MKiDjYAL
  - 701PL00000MKiDnYAL
  - 701PL00000OYfasYAD
  - 701PL00000OlVh7YAF
  - 701PL00000S5VkMYAV
  - 701PL00000S5ca5YAB
- name: Beginner's Guide to DevOps
  type: ebook
  gitlab_epic: https://gitlab.com/groups/gitlab-com/marketing/-/epics/2846
  url_slug: guide-to-getting-devops-ko-kr
  language: Korean
  form_urls:
  - https://page.gitlab.com/guide-to-devops-ko-kr.html
  landing_page_urls:
  - https://page.gitlab.com/guide-to-devops-ko-kr.html
  utm_campaign_name: []
  utm_content_name: []
  sfdc_campaigns:
  - 7018X000001lq88QAA
- name: Beginner's Guide to DevOps
  type: ebook
  gitlab_epic: https://gitlab.com/groups/gitlab-com/marketing/-/epics/2603
  url_slug: beginners-guide-devops-it
  language: Italian
  form_urls: []
  landing_page_urls: []
  utm_campaign_name: []
  utm_content_name: []
  sfdc_campaigns:
  - 7018X000001lsa7QAA
- name: Beginner's Guide to DevOps
  type: ebook
  gitlab_epic: https://gitlab.com/groups/gitlab-com/marketing/-/epics/2842
  url_slug: getting-started-devops-ja-jp
  language: Japanese
  form_urls: []
  landing_page_urls: []
  utm_campaign_name: []
  utm_content_name: []
  sfdc_campaigns:
  - 701PL000003SEj7YAG
  - 701PL000003SEjCYAW
  - 701PL00000IgIm9YAF
- name: Beginner's Guide to DevOps
  type: ebook
  gitlab_epic: ''
  url_slug: beginners-guide-devops-fr
  language: French
  form_urls:
  - page.gitlab.com/resources-ebook-beginners-guide-devops-fr.html
  landing_page_urls:
  - page.gitlab.com/resources-ebook-beginners-guide-devops-fr.html
  utm_campaign_name: []
  utm_content_name:
  - beginnersguidedevopsfr
  sfdc_campaigns:
  - 7018X000001fJv7QAE
- name: Beginner's Guide to DevOps for PubSec
  type: ebook
  gitlab_epic: ''
  url_slug: 66-1
  language: English
  form_urls: []
  landing_page_urls: []
  utm_campaign_name: []
  utm_content_name: []
  sfdc_campaigns: []
- name: Beginner's Guide to DevOps for Telco
  type: ebook
  gitlab_epic: ''
  url_slug: gettingstarted_telco
  language: English
  form_urls: []
  landing_page_urls: []
  utm_campaign_name: []
  utm_content_name: []
  sfdc_campaigns: []
- name: Beginner's Guide to GitOps
  type: ebook
  gitlab_epic: ''
  url_slug: beginner-guide-gitops
  language: English
  form_urls:
  - page.gitlab.com/resources-ebook-beginner-guide-gitops.html
  landing_page_urls:
  - page.gitlab.com/resources-ebook-beginner-guide-gitops.html
  utm_campaign_name: []
  utm_content_name: []
  sfdc_campaigns:
  - 7018X000001fJuGQAU
  - 7018X000001fJuTQAU
  - 7018X000001fJugQAE
  - 7018X000001fJutQAE
  - 7018X000001fJv8QAE
  - 701PL000008zEO4YAM
  - 701PL000008zW7qYAE
  - 701PL00000B8kP9YAJ
- name: Beginner's Guide to GitOps
  type: ebook
  gitlab_epic: ''
  url_slug: ja-beginners-guide-to-gitops
  language: Japanese
  form_urls: []
  landing_page_urls: []
  utm_campaign_name: []
  utm_content_name: []
  sfdc_campaigns:
  - 701PL000003SEj8YAG
  - 701PL000003SEjDYAW
  - 701PL00000IgImAYAV
- name: Beginners Guide To Gitops
  type: ebook
  gitlab_epic: ''
  url_slug: beginners-guide-to-g
  language: French
  form_urls: []
  landing_page_urls: []
  utm_campaign_name: []
  utm_content_name: []
  sfdc_campaigns: []
- name: Beginner's Guide to DevOps
  type: ebook
  gitlab_epic: https://gitlab.com/groups/gitlab-com/marketing/-/epics/2620
  url_slug: guide-to-devops
  language: English
  form_urls:
  - page.gitlab.com/resources-ebook-beginners-guide-devops.html
  landing_page_urls:
  - page.gitlab.com/resources-ebook-beginners-guide-devops.html
  utm_campaign_name: []
  utm_content_name:
  - beginnersguidedevops
  sfdc_campaigns:
  - 701PL000002Aj2nYAC
  - 701PL000002Aj2uYAC
  - 701PL000002Aj30YAC
  - 701PL000008zO5DYAU
  - 701PL000008zX0KYAU
  - 701PL00000IgImLYAV
  - 701PL00000IgImVYAV
  - 701PL00000IgImfYAF
- name: Benefits of Single Application CI/CD
  type: ebook
  gitlab_epic: ''
  url_slug: ja-benefits-of-single-app-ci
  language: Japanese
  form_urls: []
  landing_page_urls: []
  utm_campaign_name: []
  utm_content_name: []
  sfdc_campaigns:
  - 701PL000003SEjBYAW
  - 701PL000003SEjGYAW
  - 701PL00000IgImDYAV
- name: Benefits of Single Application CI/CD
  type: ebook
  gitlab_epic: ''
  url_slug: kr-benefits-single-app-ci
  language: Korean
  form_urls: []
  landing_page_urls: []
  utm_campaign_name: []
  utm_content_name:
  - benefitssingleappci-ko-kr
  sfdc_campaigns: []
- name: Convince Leadership to Adopt CI/CD
  type: ebook
  gitlab_epic: ''
  url_slug: ja-convince-leadership-ci-cd
  language: Japanese
  form_urls: []
  landing_page_urls: []
  utm_campaign_name: []
  utm_content_name:
  - convinceleadercicd-ja-jp
  sfdc_campaigns:
  - 7014M000001vevbQAA
- name: Customer Case Study - OK. Corp
  type: presentation
  gitlab_epic: ''
  url_slug: customer-case-study-okcorp-pres-jp
  language: Japanese
  form_urls: []
  landing_page_urls: []
  utm_campaign_name: []
  utm_content_name:
  - ebook-casestudy-okcorp-ja-jp
  sfdc_campaigns:
  - 701PL000009szR7YAI
  - 701PL00000IgImEYAV
- name: Customer Case Study - Renesas Electronics
  type: presentation
  gitlab_epic: ''
  url_slug: renesas-jp-slides
  language: Japanese
  form_urls: []
  landing_page_urls: []
  utm_campaign_name: []
  utm_content_name: []
  sfdc_campaigns:
  - 701PL000009svS9YAI
  - 701PL00000IgImFYAV
- name: DevOps Visibility and Metrics for Driving Business Value
  type: ebook
  gitlab_epic: ''
  url_slug: devops-visibility-metrics-ebook
  language: English
  form_urls: []
  landing_page_urls: []
  utm_campaign_name: []
  utm_content_name:
  - eBookDevOpsVisibilityMetrics
  sfdc_campaigns:
  - 701PL000002Aj2kYAC
  - 701PL000002Aj2rYAC
  - 701PL000002Aj2yYAC
  - 701PL000008yvBmYAI
  - 701PL000008z2V4YAI
  - 701PL00000IgImKYAV
  - 701PL00000IgImUYAV
  - 701PL00000IgImeYAF
- name: Ditching DIY DevOps for GitLab’s Single Platform
  type: ebook
  gitlab_epic: ''
  url_slug: gl_ditching-diy-devo
  language: English
  form_urls:
  - page.gitlab.com/resources-ebook-trading-diy-devops-for-a-single-platform.html
  landing_page_urls:
  - page.gitlab.com/resources-ebook-trading-diy-devops-for-a-single-platform.html
  utm_campaign_name: []
  utm_content_name: []
  sfdc_campaigns: []
- name: Driving business success with DevSecOps
  type: ebook
  gitlab_epic: https://gitlab.com/groups/gitlab-com/marketing/-/epics/3795
  url_slug: ebook-driving-business-success-devsecops
  language: English
  form_urls:
  - https://page.gitlab.com/resources-ebook-devsecops-success.html
  landing_page_urls:
  - https://page.gitlab.com/resources-ebook-devsecops-success.html
  utm_campaign_name: []
  utm_content_name:
  - ebookdevsecopssuccess
  sfdc_campaigns:
  - 7018X0000018DcUQAU
  - 701PL000002Aj2oYAC
  - 701PL000002Aj2vYAC
  - 701PL000002Aj31YAC
  - 701PL000008zO8ZYAU
  - 701PL000008zbkPYAQ
  - 701PL00000IgImMYAV
  - 701PL00000IgImWYAV
  - 701PL00000IgImgYAF
- name: Driving business success with DevSecOps - FinServ Version
  type: ebook
  gitlab_epic: https://gitlab.com/groups/gitlab-com/marketing/-/epics/4668
  url_slug: ebook-driving-business-success-devsecops-finserv
  language: English
  form_urls:
  - https://page.gitlab.com/ebook-devsecops-success-finserv.html
  landing_page_urls:
  - https://page.gitlab.com/ebook-devsecops-success-finserv.html
  utm_campaign_name: []
  utm_content_name:
  - ebookdevsecopssuccess_finserv
  sfdc_campaigns:
  - 701PL0000061GIeYAM
  - 701PL000007sWBoYAM
  - 701PL000007sbRIYAY
  - 701PL00000KGw4NYAT
  - 701PL00000LXUTDYA5
- name: Driving success in financial services with DevSecOps
  type: ebook
  gitlab_epic: ''
  url_slug: ebook-driving-business-success-devsecops-finserve-v2
  language: English
  form_urls:
  - page.gitlab.com/ebook-devsecops-success-finserv.html
  landing_page_urls:
  - page.gitlab.com/ebook-devsecops-success-finserv.html
  utm_campaign_name: []
  utm_content_name: []
  sfdc_campaigns: []
- name: Driving success in telecommunications with DevSecOps
  type: ebook
  gitlab_epic: ''
  url_slug: ebook-driving-business-success-devsecops-telco
  language: English
  form_urls:
  - page.gitlab.com/ebook-devsecops-success-telco.html
  landing_page_urls:
  - page.gitlab.com/ebook-devsecops-success-telco.html
  utm_campaign_name: []
  utm_content_name: []
  sfdc_campaigns:
  - 701PL000007sbhhYAA
  - 701PL000007sfdzYAA
  - 701PL00000KH7BTYA1
  - 701PL00000LWbA1YAL
- name: Driving success in the public sector with DevSecOps
  type: ebook
  gitlab_epic: ''
  url_slug: ebook-driving-business-success-devsecops-pubsec
  language: English
  form_urls:
  - page.gitlab.com/ebook-devsecops-success-pubsec.html
  landing_page_urls:
  - page.gitlab.com/ebook-devsecops-success-pubsec.html
  utm_campaign_name: []
  utm_content_name: []
  sfdc_campaigns:
  - 701PL000007s8O2YAI
  - 701PL00000BDoVNYA1
- name: Field guide to attack vectors in the software supply chain
  type: ebook
  gitlab_epic: https://gitlab.com/groups/gitlab-com/marketing/-/epics/3280
  url_slug: field-guide-supply-chain-security
  language: English
  form_urls:
  - https://page.gitlab.com/resources-ebook-guide-to-threat-vectors.html
  landing_page_urls:
  - https://page.gitlab.com/resources-ebook-guide-to-threat-vectors.html
  utm_campaign_name: []
  utm_content_name:
  - guidethreatvectors
  sfdc_campaigns:
  - 7018X000001O1EWQA0
  - 7018X000001fJuEQAU
  - 7018X000001fJuRQAU
  - 7018X000001fJueQAE
  - 7018X000001fJurQAE
  - 7018X000001fJv5QAE
  - 701PL000008z8FBYAY
  - 701PL000008zGPgYAM
- name: Field guide to attack vectors in the software supply chain
  type: ebook
  gitlab_epic: ''
  url_slug: ''
  language: ''
  form_urls: []
  landing_page_urls: []
  utm_campaign_name: []
  utm_content_name:
  - threatvectorspubsec
  sfdc_campaigns: []
- name: Five AWS Customers who depend on GitLab for DevOps Workflow
  type: ebook
  gitlab_epic: ''
  url_slug: five-aws-customers-w
  language: English
  form_urls: []
  landing_page_urls: []
  utm_campaign_name: []
  utm_content_name: []
  sfdc_campaigns:
  - 7014M000001dfVEQAY
  - 701PL000002Aj2mYAC
  - 701PL000002Aj2tYAC
  - 701PL000002Aj2zYAC
  - 701PL000008z5Z1YAI
  - 701PL000008zV3uYAE
- name: Forrester The Total Economic Impact of GitLab’s Ultimate Plan
  type: analyst report
  gitlab_epic: ''
  url_slug: forrester-tei-gitlab-ultimate
  language: English
  form_urls:
  - https://page.gitlab.com/resources-study-forrester-tei-gitlab-ultimate.html
  landing_page_urls:
  - https://page.gitlab.com/resources-study-forrester-tei-gitlab-ultimate.html
  utm_campaign_name: []
  utm_content_name:
  - forresterteipubsec
  sfdc_campaigns:
  - 7018X000001mnBHQAY
- name: Gartner Magic Quadrant for DevOps Platforms
  type: analyst report
  gitlab_epic: ''
  url_slug: gartner-mq-devops-plat
  language: English
  form_urls:
  - about.gitlab.com/gartner-magic-quadrant/index.html
  landing_page_urls:
  - about.gitlab.com/gartner-magic-quadrant/index.html
  utm_campaign_name: []
  utm_content_name:
  - gartnermqdevopsplat
  sfdc_campaigns:
  - 7018X000001fJuJQAU
  - 7018X000001fJuWQAU
  - 7018X000001fJujQAE
  - 7018X000001fJuwQAE
  - 7018X000001fJvBQAU
- name: Getting Started in DevOps for Financial Services
  type: ebook
  gitlab_epic: ''
  url_slug: finserv_beginners_guide
  language: English
  form_urls: []
  landing_page_urls: []
  utm_campaign_name: []
  utm_content_name: []
  sfdc_campaigns:
  - 701PL000002Aj2qYAC
  - 701PL000002Aj2xYAC
  - 701PL000002Aj33YAC
- name: Git Branching Strategies
  type: ebook
  gitlab_epic: ''
  url_slug: branching-strategies
  language: English
  form_urls: []
  landing_page_urls: []
  utm_campaign_name: []
  utm_content_name: []
  sfdc_campaigns: []
- name: Git Branching Strategies
  type: ebook
  gitlab_epic: ''
  url_slug: ja-git-branching-strategies
  language: Japanese
  form_urls: []
  landing_page_urls: []
  utm_campaign_name: []
  utm_content_name:
  - gitbranchingstrategies-ja-jp
  sfdc_campaigns: []
- name: Git Branching Strategies
  type: ebook
  gitlab_epic: ''
  url_slug: branching-strategies-ko-kr
  language: Korean
  form_urls: []
  landing_page_urls: []
  utm_campaign_name: []
  utm_content_name: []
  sfdc_campaigns: []
- name: 'GitLab AI Guide For Enterprise Leaders: Building the Right AI Approach for
    Your Software Innovation Strategy'
  type: whitepaper
  gitlab_epic: https://gitlab.com/gitlab-com/marketing/digital-experience/buyer-experience/-/issues/3758
  url_slug: gitlab_ai_guide_entleaders
  language: English
  form_urls: []
  landing_page_urls: []
  utm_campaign_name:
  - aiexecguide
  utm_content_name: []
  sfdc_campaigns:
  - 701PL00000I3KMSYA3
  - 701PL00000I3QGXYA3
  - 701PL00000RppvaYAB
- name: 'GitLab Guide to Dynamic SBOMs: An Integral Element of Modern Software Development'
  type: whitepaper
  gitlab_epic: ''
  url_slug: gitlab-guide-to-dyna
  language: English
  form_urls: []
  landing_page_urls: []
  utm_campaign_name:
  - dynamicsboms
  utm_content_name: []
  sfdc_campaigns:
  - 701PL00000QyxEPYAZ
  - 701PL00000S2XCjYAN
- name: GitLab vs GitHub
  type: infographic
  gitlab_epic: ''
  url_slug: 10-reasons-why-gitlab-jajp
  language: Japanese
  form_urls: []
  landing_page_urls: []
  utm_campaign_name: []
  utm_content_name: []
  sfdc_campaigns:
  - 701PL00000KnA0CYAV
- name: GitOps For Automation Success
  type: ebook
  gitlab_epic: ''
  url_slug: gitops-for-automation-success-ja-jp
  language: Japanese
  form_urls: []
  landing_page_urls: []
  utm_campaign_name: []
  utm_content_name:
  - ebook-gitops-automation-success-ja-jp
  sfdc_campaigns: []
- name: GitOps for Automation Success
  type: ebook
  gitlab_epic: https://gitlab.com/groups/gitlab-com/marketing/-/epics/2770
  url_slug: gitops_automation_success
  language: English
  form_urls: []
  landing_page_urls: []
  utm_campaign_name: []
  utm_content_name:
  - ebookgitopsautomationsuccess
  sfdc_campaigns: []
- name: GitOps in the Enterprise
  type: ebook
  gitlab_epic: https://gitlab.com/groups/gitlab-com/marketing/-/epics/2358
  url_slug: ebook-gitops-enterprise
  language: English
  form_urls: []
  landing_page_urls: []
  utm_campaign_name: []
  utm_content_name:
  - ebookgitopsenterprise
  sfdc_campaigns:
  - 7014M000001vl8pQAA
  - 7018X000001fJuKQAU
  - 7018X000001fJuXQAU
  - 7018X000001fJukQAE
  - 7018X000001fJuxQAE
  - 7018X000001fJvCQAU
- name: Guide to Software Supply Chain Security
  type: ebook
  gitlab_epic: ''
  url_slug: guide-software-supply-chain-security-ko-kr
  language: Korean
  form_urls:
  landing_page_urls:
  utm_campaign_name: []
  utm_content_name:
  - ebook-softwaresupplychain-ko-kr
  sfdc_campaigns: []
- name: Guide to Software Supply Chain Security
  type: ebook
  gitlab_epic: ''
  url_slug: guide-software-supply-chain-security-ja-jp
  language: Japanese
  form_urls:
  landing_page_urls:
  utm_campaign_name: []
  utm_content_name:
  - ebook-softwaresupplychain-ja-jp
  sfdc_campaigns:
  - 701PL000003SEj9YAG
  - 701PL000003SEjEYAW
  - 701PL00000IgImBYAV
- name: 'Guide to the Cloud: How to navigate the multi-cloud future'
  type: ebook
  gitlab_epic: ''
  url_slug: guide-to-the-cloud
  language: English
  form_urls: []
  landing_page_urls: []
  utm_campaign_name: []
  utm_content_name: []
  sfdc_campaigns: []
- name: How Automated Software Delivery Makes DevOps Faster and Easier
  type: ebook
  gitlab_epic: ''
  url_slug: autosd-devsecops-aws-ja-jp
  language: Japanese
  form_urls: []
  landing_page_urls: []
  utm_campaign_name: []
  utm_content_name: []
  sfdc_campaigns:
  - 701PL000003SEjAYAW
  - 701PL000003SEjFYAW
  - 701PL00000IgImCYAV
- name: How Automated Software Delivery Makes DevOps Faster and Easier
  type: ebook
  gitlab_epic: ''
  url_slug: auto-sd_aws-alliance
  language: English
  form_urls: []
  landing_page_urls: []
  utm_campaign_name: []
  utm_content_name: []
  sfdc_campaigns:
  - 7018X000001fJuFQAU
  - 7018X000001fJuSQAU
  - 7018X000001fJufQAE
  - 7018X000001fJusQAE
  - 7018X000001fJv6QAE
  - 701PL00000B8pa5YAB
- name: How To Improve Your Team's Productivity by Automating Software Delivery
  type: ebook
  gitlab_epic: https://gitlab.com/groups/gitlab-com/marketing/-/epics/3658
  url_slug: autosd-productivity-ebook
  language: English
  form_urls: []
  landing_page_urls: []
  utm_campaign_name: []
  utm_content_name:
  - ebookproductivity
  sfdc_campaigns:
  - 7018X000001fJuLQAU
  - 7018X000001fJuYQAU
  - 7018X000001fJulQAE
  - 7018X000001fJuyQAE
  - 7018X000001fJvDQAU
  - 701PL00000B8nLOYAZ
  - 701PL00000IgImJYAV
- name: How to Achieve DevSecOps with GitLab CI/CD
  type: ebook
  gitlab_epic: https://gitlab.com/groups/gitlab-com/marketing/-/epics/3020
  url_slug: fr-achieve-devsecops-cicd
  language: French
  form_urls:
  - https://page.gitlab.com/resources-ebook-achieve-devsecops-cicd-fr.html
  landing_page_urls:
  - https://page.gitlab.com/resources-ebook-achieve-devsecops-cicd-fr.html
  utm_campaign_name: []
  utm_content_name:
  - devsecopscicdfr
  sfdc_campaigns:
  - 7018X000001fJv4QAE
  - 7018X000001m4bbQAA
- name: How to Achieve DevSecOps with GitLab CI/CD
  type: ebook
  gitlab_epic: https://gitlab.com/groups/gitlab-com/marketing/-/epics/2845
  url_slug: ''
  language: Korean
  form_urls: []
  landing_page_urls: []
  utm_campaign_name: []
  utm_content_name: []
  sfdc_campaigns: []
- name: How to Achieve DevSecOps with GitLab CI/CD
  type: ebook
  gitlab_epic: ''
  url_slug: achieve-devsecops-cicd-ja-jp
  language: Japanese
  form_urls:
  landing_page_urls:
  utm_campaign_name: []
  utm_content_name: []
  sfdc_campaigns: []
- name: How to Achieve DevSecOps with GitLab CI/CD
  type: ebook
  gitlab_epic: ''
  url_slug: ebook-achieve-devsec
  language: English
  form_urls:
  - page.gitlab.com/achieve-devsecops-cicd-ebook.html
  landing_page_urls:
  - page.gitlab.com/achieve-devsecops-cicd-ebook.html
  utm_campaign_name: []
  utm_content_name:
  - devsecopscicdpubsec
  sfdc_campaigns:
  - 7018X000001fJuDQAU
  - 7018X000001fJuQQAU
  - 7018X000001fJudQAE
  - 7018X000001fJuqQAE
  - 7018X000001fJv3QAE
  - 701PL000008z8GgYAI
  - 701PL000008zbyvYAA
  - 701PL00000IgImTYAV
  - 701PL00000IgImdYAF
- name: How to Convince Leadership about CI/CD
  type: ebook
  gitlab_epic: https://gitlab.com/gitlab-com/marketing/demand-generation/campaigns/-/issues/859
  url_slug: convaincre-dirigeants-cicd-fr
  language: French
  form_urls: []
  landing_page_urls: []
  utm_campaign_name: []
  utm_content_name:
  - frenchleadershipadoptcicd
  sfdc_campaigns:
  - 7014M000001dpAvQAI
- name: How to Convince Leadership about CI/CD
  type: ebook
  gitlab_epic: https://gitlab.com/groups/gitlab-com/marketing/-/epics/1987
  url_slug: ci-cd-ko-kr
  language: Korean
  form_urls: []
  landing_page_urls: []
  utm_campaign_name: []
  utm_content_name: []
  sfdc_campaigns:
  - 7014M000001vcMeQAI
- name: How to convince leadership to adopt CI/CD
  type: ebook
  gitlab_epic: https://gitlab.com/groups/gitlab-com/marketing/inbound-marketing/-/epics/189
  url_slug: leadership-adopt-ci-cd
  language: English
  form_urls:
  - page.gitlab.com/2021_eBook_leadershipCICD.html
  landing_page_urls:
  - page.gitlab.com/2021_eBook_leadershipCICD.html
  utm_campaign_name: []
  utm_content_name: []
  sfdc_campaigns:
  - 7014M000001dnYwQAI
- name: How to drive business success with DevSecOps
  type: ebook
  gitlab_epic: ''
  url_slug: driving-business-suc
  language: Japanese
  form_urls: []
  landing_page_urls: []
  utm_campaign_name:
  - ebookdevsecopssuccess
  utm_content_name: []
  sfdc_campaigns:
  - 701PL00000KnBvVYAV
- name: How to get started using AI in software development
  type: ebook
  gitlab_epic: https://gitlab.com/groups/gitlab-com/marketing/-/epics/5074
  url_slug: ebook-beginners-guide-ai
  language: English
  form_urls:
  - https://about.gitlab.com/the-source/ai/getting-started-with-ai-in-software-development-a-guide-for-leaders
  landing_page_urls:
  - https://about.gitlab.com/the-source/ai/getting-started-with-ai-in-software-development-a-guide-for-leaders
  utm_campaign_name:
  - beginnerguideai
  utm_content_name: []
  sfdc_campaigns:
  - 701PL00000Jvc6tYAB
  - 701PL00000MKiDMYA1
  - 701PL00000MKiDQYA1
  - 701PL00000MKiDUYA1
  - 701PL00000MKiDYYA1
  - 701PL00000MKiDcYAL
  - 701PL00000MKiDgYAL
  - 701PL00000MKiDkYAL
  - 701PL00000MKiDoYAL
  - 701PL00000OYcJbYAL
  - 701PL00000OlUpIYAV
  - 701PL00000S5b0XYAR
  - 701PL00000S5h2eYAB
  - 701PL00000UtyjyYAB
- name: How to get started using AI in software development
  type: ebook
  gitlab_epic: ''
  url_slug: ebook-beginners-guide-ai-ja-jp
  language: Japanese
  form_urls: []
  landing_page_urls: []
  utm_campaign_name: []
  utm_content_name: []
  sfdc_campaigns: []
- name: How to get started using AI in software development
  type: ebook
  gitlab_epic: ''
  url_slug: ebook-beginners-guide-ai-de
  language: German
  form_urls: []
  landing_page_urls: []
  utm_campaign_name: []
  utm_content_name: []
  sfdc_campaigns: []
- name: How to get started using AI in software development
  type: ebook
  gitlab_epic: ''
  url_slug: ebook-beginners-guide-ai-fr
  language: French
  form_urls: []
  landing_page_urls: []
  utm_campaign_name: []
  utm_content_name: []
  sfdc_campaigns: []
- name: How your entire team can use AI
  type: datasheet
  gitlab_epic: ''
  url_slug: ai-adoption-2pager
  language: English
  form_urls: []
  landing_page_urls: []
  utm_campaign_name: []
  utm_content_name: []
  sfdc_campaigns:
  - 701PL00000QzwZZYAZ
  - 701PL00000RDJeRYAX
  - 701PL00000RDQ5BYAX
- name: IM_DevOps_Visibility_And_Metrics_For_Driving_Business_Value_E_Book_Ja
  type: ebook
  gitlab_epic: ''
  url_slug: devops-visibility-an
  language: Japanese
  form_urls: []
  landing_page_urls: []
  utm_campaign_name: []
  utm_content_name:
  - ebookdevopsvisibilitymetricsjajp
  sfdc_campaigns: []
- name: IM_How_To_Improve_Your_Teams_Productivity_By_Automating_Software_Delivery_Ja
  type: ebook
  gitlab_epic: ''
  url_slug: how-to-improve-your
  language: Japanese
  form_urls: []
  landing_page_urls: []
  utm_campaign_name: []
  utm_content_name: []
  sfdc_campaigns: []
- name: Invest in a version control solution to help software teams become enterprise
    ready
  type: ebook
  gitlab_epic: ''
  url_slug: version-control-solution-enterprise
  language: English
  form_urls:
  - page.gitlab.com/resources-ebook-version-control-solution-enterprise.html
  landing_page_urls:
  - page.gitlab.com/resources-ebook-version-control-solution-enterprise.html
  utm_campaign_name: []
  utm_content_name: []
  sfdc_campaigns: []
- name: Its Time for SMBs to Ditch DIY DevOps
  type: ebook
  gitlab_epic: ''
  url_slug: diy-smbs-ebook-rd
  language: English
  form_urls: []
  landing_page_urls: []
  utm_campaign_name: []
  utm_content_name: []
  sfdc_campaigns: []
- name: 'Moderinizing Govt IT through DevSecOps: A Step-by-Step Guide'
  type: ebook
  gitlab_epic: https://gitlab.com/groups/gitlab-com/marketing/-/epics/3013
  url_slug: modernizing-government-it-through-devsecops
  language: English
  form_urls: []
  landing_page_urls: []
  utm_campaign_name: []
  utm_content_name:
  - moderizegovtpubsec
  sfdc_campaigns: []
- name: Modernize Your CI/CD
  type: ebook
  gitlab_epic: ''
  url_slug: modernize-your-ci-cd
  language: English
  form_urls:
  - about.gitlab.com/resources/ebook-fuel-growth-cicd
  landing_page_urls:
  - about.gitlab.com/resources/ebook-fuel-growth-cicd
  utm_campaign_name: []
  utm_content_name:
  - modernizecicd
  sfdc_campaigns:
  - 7014M000001lmlnQAA
- name: Navigating a Smooth Transition to Agile Planning With GitLab
  type: ebook
  gitlab_epic: https://gitlab.com/groups/gitlab-com/marketing/-/epics/5430
  url_slug: agile-migration-guide
  language: English
  form_urls:
  - https://about.gitlab.com/the-source/platform/navigating-a-smooth-transition-to-agile-planning
  landing_page_urls:
  - https://about.gitlab.com/the-source/platform/navigating-a-smooth-transition-to-agile-planning
  utm_campaign_name:
  - agilemigration
  utm_content_name: []
  sfdc_campaigns:
  - 701PL00000Ul40ZYAR
- name: A Real World Guide To Building Secure Software Faster With DevSecOps
  type: ebook
  gitlab_epic: https://gitlab.com/groups/gitlab-com/marketing/-/epics/4942
  url_slug: ebook-security-case-study-package
  language: English
  form_urls:
  - https://page.gitlab.com/ebook-security-cs-package.html
  landing_page_urls:
  - https://page.gitlab.com/ebook-security-cs-package.html
  utm_campaign_name:
  - seccspackage
  utm_content_name:
  - seccspackage_ebook
  sfdc_campaigns:
  - 701PL00000AzvcmYAB
- name: SCM For Enterprise
  type: ebook
  gitlab_epic: ''
  url_slug: ebook-scm-for-enterp
  language: English
  form_urls: []
  landing_page_urls: []
  utm_campaign_name: []
  utm_content_name: []
  sfdc_campaigns: []
- name: Scaled Continuous Integration and Delivery
  type: ebook
  gitlab_epic: ''
  url_slug: gitlab-scaled-ci-cd-
  language: English
  form_urls: []
  landing_page_urls: []
  utm_campaign_name: []
  utm_content_name: []
  sfdc_campaigns: []
- name: Seven DevOps Steps You're Missing
  type: ebook
  gitlab_epic: ''
  url_slug: 7-devops-steps-ja-jp
  language: Japanese
  form_urls: []
  landing_page_urls: []
  utm_campaign_name: []
  utm_content_name:
  - 7devopsstepsmissing-ja-jp
  sfdc_campaigns: []
- name: Software Supply Chain Security
  type: ebook
  gitlab_epic: ''
  url_slug: software-supply-chain-security-ebook
  language: English
  form_urls: []
  landing_page_urls: []
  utm_campaign_name: []
  utm_content_name:
  - softwaresupplychainpubsec
  sfdc_campaigns: []
- name: 'Solution Brief: DevSecOps with GitLab and AWS'
  type: ebook
  gitlab_epic: ''
  url_slug: git22-02_devsecops-s
  language: English
  form_urls: []
  landing_page_urls: []
  utm_campaign_name: []
  utm_content_name: []
  sfdc_campaigns: []
- name: Speed to Mission
  type: ebook
  gitlab_epic: ''
  url_slug: gitlab-speed-to-mission
  language: English
  form_urls:
  - about.gitlab.com/resources/whitepaper-speed-to-mission
  landing_page_urls:
  - about.gitlab.com/resources/whitepaper-speed-to-mission
  utm_campaign_name: []
  utm_content_name:
  - speedtomission
  sfdc_campaigns: []
- name: Taking Complexity Out Of Compliance
  type: ebook
  gitlab_epic: ''
  url_slug: taking_complexity_ou
  language: English
  form_urls: []
  landing_page_urls: []
  utm_campaign_name:
  - complexcomp
  utm_content_name: []
  sfdc_campaigns:
  - 701PL00000S2U23YAF
  - 701PL00000SqrzOYAR
- name: The Benefits Of Single Application CI/CD
  type: ebook
  gitlab_epic: ''
  url_slug: the-benefits-of-sing
  language: English
  form_urls: []
  landing_page_urls: []
  utm_campaign_name: []
  utm_content_name: []
  sfdc_campaigns: []
- name: The DevOps Platform Migration Guide
  type: ebook
  gitlab_epic: ''
  url_slug: migratetodevops
  language: English
  form_urls: []
  landing_page_urls: []
  utm_campaign_name: []
  utm_content_name: []
  sfdc_campaigns: []
- name: The DevOps Platform Migration Guide for SMBs
  type: ebook
  gitlab_epic: https://gitlab.com/groups/gitlab-com/marketing/-/epics/3193
  url_slug: migratedevopssmb
  language: English
  form_urls:
  - page.gitlab.com/migrate-to-devops-smb-guide.html
  landing_page_urls:
  - page.gitlab.com/migrate-to-devops-smb-guide.html
  utm_campaign_name: []
  utm_content_name:
  - smbmigrationdevops
  sfdc_campaigns: []
- name: 'The Forrester Wave: Integrated Software Delivery Platforms, Q2 2023'
  type: analyst report
  gitlab_epic: ''
  url_slug: forrester-wave-isdp-2023
  language: English
  form_urls:
  - page.gitlab.com/forrester-wave-integrated-software-delivery-platforms-2023.html
  landing_page_urls:
  - page.gitlab.com/forrester-wave-integrated-software-delivery-platforms-2023.html
  utm_campaign_name: []
  utm_content_name:
  - forresterwaveisdp2023
  sfdc_campaigns:
  - 7018X000001fJuIQAU
  - 7018X000001fJuVQAU
  - 7018X000001fJuiQAE
  - 7018X000001fJuvQAE
  - 7018X000001fJvAQAU
  - 701PL00000214LZYAY
- name: The Remote Playbook
  type: ebook
  gitlab_epic: ''
  url_slug: remote-playbook
  language: English
  form_urls:
  - about.gitlab.com/resources/ebook-remote-playbook
  landing_page_urls:
  - about.gitlab.com/resources/ebook-remote-playbook
  utm_campaign_name: []
  utm_content_name:
  - remoteplaybook
  sfdc_campaigns: []
- name: The Ultimate Playbook for High-Performing DevSecOps Teams
  type: ebook
  gitlab_epic: https://gitlab.com/groups/gitlab-com/marketing/-/epics/4403
  url_slug: ebook-playbook-high-performing-devsecops-teams
  language: English
  form_urls:
  - https://page.gitlab.com/ebook-playbook-high-performing-devsecops-teams.html
  landing_page_urls:
  - https://page.gitlab.com/ebook-playbook-high-performing-devsecops-teams.html
  utm_campaign_name: []
  utm_content_name:
  - ebookperformingteams
  sfdc_campaigns:
  - 701PL000003gHArYAM
  - 701PL0000090cz3YAA
  - 701PL0000090gWQYAY
  - 701PL000009sqsTYAQ
  - 701PL000009squ5YAA
  - 701PL000009szDxYAI
  - 701PL00000IgImOYAV
  - 701PL00000IgImYYAV
  - 701PL00000IgImiYAF
- name: Version Control Best Practices for Collaboration
  type: ebook
  gitlab_epic: ''
  url_slug: version-control-best-practice
  language: English
  form_urls: []
  landing_page_urls: []
  utm_campaign_name: []
  utm_content_name: []
  sfdc_campaigns: []
- name: Why make the switch to GitLab from Bitbucket?
  type: research report
  gitlab_epic: ''
  url_slug: gl_bitbucket-solutio
  language: English
  form_urls:
  - page.gitlab.com/resources-nov28-abm-guide-whyswitchfrombitbucket.html
  landing_page_urls:
  - page.gitlab.com/resources-nov28-abm-guide-whyswitchfrombitbucket.html
  utm_campaign_name: []
  utm_content_name: []
  sfdc_campaigns:
  - 701PL000003j7ziYAA
  - 701PL000003jAZNYA2
  - 701PL000003jAeDYAU
  - 701PL00000RCW86YAH
  - 701PL00000RDHPjYAP
- name: Why make the switch to GitLab from Jira?
  type: research report
  gitlab_epic: ''
  url_slug: gl_switch_from_jira_
  language: English
  form_urls:
  - page.gitlab.com/resources-dec19-abm-guide-whyswitchfromjira.html
  landing_page_urls:
  - page.gitlab.com/resources-dec19-abm-guide-whyswitchfromjira.html
  utm_campaign_name: []
  utm_content_name: []
  sfdc_campaigns:
  - 701PL000007sGRdYAM
  - 701PL000007sbzRYAQ
