version: 2
models:
  - name: sfdc_account_source
    description: Source model for SFDC Accounts
    columns:
      - name: account_id
        tags: ["tdf", "sfdc"]
        data_tests:
          - not_null
          - unique
      - name: account_name
        tags: ["tdf", "sfdc"]
        data_tests:
          - not_null
      - name: account_id_18
      - name: master_record_id
      - name: owner_id
      - name: parent_id
      - name: primary_contact_id
      - name: record_type_id
      - name: ultimate_parent_id
      - name: partner_vat_tax_id
      - name: gitlab_com_user
      - name: account_manager
      - name: account_owner
      - name: account_owner_team
      - name: proposed_account_owner
      - name: business_development_rep
      - name: dedicated_service_engineer
      - name: crm_sales_dev_rep_id
      - name: technical_account_manager_id
      - name: ultimate_parent_account_id
      - name: ultimate_parent_account_name
      - name: account_type
      - name: df_industry
      - name: industry
      - name: sub_industry
      - name: parent_account_industry_hierarchy
      - name: account_tier
      - name: account_tier_notes
      - name: customer_since_date
      - name: carr_this_account
      - name: carr_account_family
      - name: next_renewal_date
      - name: license_utilization
      - name: support_level
      - name: named_account
      - name: billing_country
      - name: billing_country_code
      - name: billing_postal_code
      - name: is_sdr_target_account
        tags: ["tdf", "sfdc"]
        data_tests:
          - not_null
      - name: lam
      - name: lam_dev_count
      - name: is_jihu_account
      - name: partners_signed_contract_date
      - name: partner_account_iban_number
      - name: partner_type
      - name: partner_status
      - name: is_first_order_available
      - name: zi_technologies
      - name: technical_account_manager_date
      - name: gitlab_customer_success_project
      - name: forbes_2000_rank
      - name: potential_users
      - name: number_of_licenses_this_account
      - name: decision_maker_count_linkedin
      - name: number_of_employees
      - name: account_phone
      - name: zoominfo_account_phone
      - name: admin_manual_source_number_of_employees
      - name: admin_manual_source_account_address
      - name: account_sales_segment
      - name: account_geo
      - name: account_region
      - name: account_area
      - name: account_territory
      - name: account_business_unit
      - name: account_role_type
      - name: account_employee_count
      - name: account_max_family_employee
      - name: account_upa_country
      - name: account_upa_state
      - name: account_upa_city
      - name: account_upa_street
      - name: account_upa_postal_code
      - name: health_number
      - name: health_score_color
      - name: count_active_subscription_charges
      - name: count_active_subscriptions
      - name: count_billing_accounts
      - name: count_licensed_users
      - name: count_of_new_business_won_opportunities
      - name: count_open_renewal_opportunities
      - name: count_opportunities
      - name: count_products_purchased
      - name: count_won_opportunities
      - name: count_concurrent_ee_subscriptions
      - name: count_ce_instances
      - name: count_active_ce_users
      - name: count_open_opportunities
      - name: count_using_ce
      - name: abm_tier
      - name: gtm_strategy
      - name: gtm_acceleration_date
      - name: gtm_account_based_date
      - name: gtm_account_centric_date
      - name: abm_tier_1_date
      - name: abm_tier_2_date
      - name: abm_tier_3_date
      - name: demandbase_account_list
      - name: demandbase_intent
      - name: demandbase_page_views
      - name: demandbase_score
      - name: demandbase_sessions
      - name: demandbase_trending_offsite_intent
      - name: demandbase_trending_onsite_engagement
      - name: ultimate_parent_sales_segment
        description: Sales segment of the parent of the account hierarchy.
      - name: division_sales_segment
        description: Sales segment of the specific account.
      - name: account_owner_user_segment
      - name: sales_segment
      - name: account_segment
      - name: is_locally_managed_account
      - name: is_strategic_account
      - name: next_fy_account_owner_temp
      - name: next_fy_planning_notes_temp
      - name: partner_track
      - name: partners_partner_type
      - name: gitlab_partner_program
      - name: zoom_info_company_name
        description: The name of the company matched by the Zoom Info enrichment process.      
      - name: zoom_info_company_revenue
        description: The estimated revenue of the company matched by the Zoom Info enrichment process.
      - name: zoom_info_company_employee_count
        description: The number of employees of the company matched by the Zoom Info enrichment process.
      - name: zoom_info_company_industry
        description: The the primary industry of the company matched by the Zoom Info enrichment process.
      - name: zoom_info_company_city
        description: The city of the company matched by the Zoom Info enrichment process.      
      - name: zoom_info_company_state_province
        description: The state or province of the company matched by the Zoom Info enrichment process.
      - name: zoom_info_company_country
        description: The country of the company matched by the Zoom Info enrichment process.
      - name: is_excluded_from_zoom_info_enrich
        description: A flag to indicate if the account should be included in the Zoom Info enrichment process.
      - name: zoom_info_website
      - name: zoom_info_company_other_domains
      - name: zoom_info_dozisf_zi_id
      - name: zoom_info_parent_company_zi_id
      - name: zoom_info_parent_company_name
      - name: zoom_info_ultimate_parent_company_zi_id
      - name: zoom_info_ultimate_parent_company_name
      - name: zoom_info_number_of_developers
      - name: zoom_info_total_funding
      - name: is_key_account
      - name: gs_first_value_date
      - name: gs_last_csm_activity_date
      - name: eoa_sentiment
      - name: gs_health_user_engagement
      - name: gs_health_cd
      - name: gs_health_devsecops
      - name: gs_health_ci
      - name: gs_health_scm
      - name: risk_impact
      - name: risk_reason
      - name: last_timeline_at_risk_update
      - name: last_at_risk_update_comments
      - name: bdr_prospecting_status
        description: Indicates whether the account is actively being prospected by a BDR.
      - name: gs_health_csm_sentiment
        description: This is what the TAM thinks the health of this account should be - Formerly was just Health Score - Gainsight is the SSOT for this field and its value can only be updated in Gainsight.
      - name: executive_sponsor_id
        description: sfdc_user_id of an executive sponsor for this account
      - name: gs_csm_compensation_pool
        description: CSM compensation pool for the account
      - name: groove_notes
        description: contains notes that are surfaced in Groove's sidebar by default
      - name: groove_engagement_status
        description: Indicates the status of CUSTOMER engagement such as email opens, phone conversations or meetings. The threshold between "recent" and "past" can be customized
      - name: groove_inferred_status
        description: Indicates the account status in the typical customer life cycle of an account. The status is automatically inferred by looking at activities, engagement signals and opportunities
      - name: compensation_target_account
        description: This field is used for compensation purposes only to identify pre-approved new logo target accounts
      - name: ptp_insights
        description: Provides detailed insights about factors influencing an account's Propensity to Purchase
      - name: ptp_score_value
        description: A numerical representation of the PTP score, ranging from 1 to 5, indicating the likelihood of purchase
      - name: ptp_score
        description: A visual representation of the Propensity to Purchase score
      - name: pubsec_type
        description: Identifies the account type as US-PubSec (public sector in the US), ROW-PubSec (public sector in the rest of the world), or non-PubSec.

  - name: sfdc_account_history_source
    description: Source model for SFDC Account History
    columns:
      - name: account_history_id
        tags: ["tdf", "sfdc"]
        data_tests:
          - not_null
          - unique
      - name: account_id
        tags: ["tdf", "sfdc"]
        data_tests:
          - not_null
  - name: sfdc_case_history_source
    description: Source model for SFDC Case History
    columns:
      - name: case_id
        tags: ["tdf", "sfdc"]
        data_tests:
          - not_null
      - name: case_history_id
        tags: ["tdf", "sfdc"]
        data_tests:
          - not_null
          - unique
  - name: sfdc_bizible_attribution_touchpoint_source
    description: Attribution touchpoints are on opportunities.
    columns:
      - name: touchpoint_id
        tags: ["tdf", "sfdc"]
        data_tests:
          - not_null
          - unique
      - name: campaign_id
        tags: ["tdf", "sfdc"]
        data_tests:
          - relationships:
              to: ref('sfdc_campaign_source')
              field: campaign_id
  - name: sfdc_bizible_touchpoint_source
    description: Touch points are on leads and contacts.
    columns:
      - name: touchpoint_id
        data_tests:
          - unique
          - not_null
  - name: sfdc_campaign_source
    description: source model for SFDC Campaigns
    columns:
      - name: campaign_id
        tags: ["tdf", "sfdc"]
        data_tests:
          - not_null
          - unique
      - name: campaign_name
        tags: ["tdf", "sfdc"]
        data_tests:
          - not_null
  - name: sfdc_campaign_member_source
    description: The source model for SFDC Campaign Members
    columns:
      - name: campaign_member_id
        tags: ["tdf", "sfdc"]
        data_tests:
          - not_null
          - unique
      - name: campaign_member_status
        description: Status of the campaign member response. 
  - name: sfdc_case_source
    description: Source model for SFDC Case
    columns:
      - name: case_id
        tags: ["tdf", "sfdc"]
        data_tests:
          - not_null
          - unique
  - name: sfdc_contact_source
    description: Source model for SFDC Contacts
    columns:
      - name: contact_id
        tags: ["tdf", "sfdc"]
        data_tests:
          - not_null
          - unique
      - name: contact_email
        meta:
          sensitive: true
      - name: contact_name
        tags: ["tdf", "sfdc"]
        meta:
          sensitive: true
        data_tests:
          - not_null
      - name: zoominfo_company_id
        description: The zoom info id of the company matched by the Zoom Info enrichment process.
      - name: zoominfo_company_revenue
        description: The estimated revenue of the company matched by the Zoom Info enrichment process.
      - name: zoominfo_company_employee_count
        description: The number of employees of the company matched by the Zoom Info enrichment process.
      - name: zoominfo_company_city
        description: The city of the company matched by the Zoom Info enrichment process.
      - name: zoominfo_company_industry
        description: The industry of the company matched by the Zoom Info enrichment process.
      - name: zoominfo_company_state
        description: The state or province of the company matched by the Zoom Info enrichment process.
      - name: zoominfo_company_country
        description: The country of the company matched by the Zoom Info enrichment process.
      - name: is_high_priority
        description: Indicates whether the record is of high priority to contact by sales. 
  - name: sfdc_contact_history_source
    description: Source model for SFDC Contacts History
    columns:
      - name: contact_id
        tags: ["tdf", "sfdc"]
        data_tests:
          - not_null
      - name: contact_history_id
        tags: ["tdf", "sfdc"]
        data_tests:
          - not_null
          - unique
  - name: sfdc_event_source
    description: Source model for SFDC Event
    columns:
      - name: event_id
        tags: ["tdf", "sfdc"]
        data_tests:
          - not_null
          - unique
      - name: owner_id
        tags: ["tdf", "sfdc"]
        data_tests:
          - not_null
      - name: account_id
        tags: ["tdf", "sfdc"]
        data_tests:
          - relationships:
              to: ref('sfdc_account_source')
              field: account_id
              severity: warn
  - name: sfdc_executive_business_review_source
    description: Source model for SFDC Executive Business Reviews
    columns:
      - name: account_id
        tags: ["tdf", "sfdc"]
        data_tests:
          - not_null
          - relationships:
              to: ref('sfdc_account')
              field: account_id
      - name: ebr_id
        tags: ["tdf", "sfdc"]
        data_tests:
          - not_null
          - unique
      - name: ebr_date
        tags: ["tdf", "sfdc"]
        data_tests:
          - not_null
      - name: owner_id
        tags: ["tdf", "sfdc"]
        data_tests:
          - not_null
      - name: ebr_name
        tags: ["tdf", "sfdc"]
        data_tests:
          - not_null
  - name: sfdc_hg_insights_technographics_source
    description: '{{ doc("sfdc_hg_insights_technographics_source") }}'
  - name: sfdc_lead_source
    description: Source model for SFDC Leads
    columns:
      - name: lead_id
        tags: ["tdf", "sfdc"]
        data_tests:
          - not_null
          - unique
      - name: lead_email
        meta:
          sensitive: true
      - name: lead_name
        tags: ["tdf", "sfdc"]
        meta:
          sensitive: true
        data_tests:
          - not_null
      - name: zoominfo_company_id
        description: The zoom info id of the company matched by the Zoom Info enrichment process.
      - name: zoominfo_company_revenue
        description: The estimated revenue of the company matched by the Zoom Info enrichment process.
      - name: zoominfo_company_employee_count
        description: The number of employees of the company matched by the Zoom Info enrichment process.
      - name: zoominfo_company_city
        description: The city of the company matched by the Zoom Info enrichment process.
      - name: zoominfo_company_industry
        description: The industry of the company matched by the Zoom Info enrichment process.
      - name: matched_account_bdr_prospecting_status
        description: Indicates whether the account of the lead record is actively being prospected by a BDR.
      - name: is_high_priority
        description: Indicates whether the record is of high priority to contact by sales. 
  - name: sfdc_lead_history_source
    description: Source model for SFDC Leads History
    columns:
      - name: lead_id
        tags: ["tdf", "sfdc"]
        data_tests:
          - not_null
      - name: lead_history_id
        tags: ["tdf", "sfdc"]
        data_tests:
          - not_null
          - unique

  - name: sfdc_opportunity_source
    description: Source model for SFDC Opportunities. Deleted records must be filtered out to maintain parity with v1
    config:
      materialized: view
    columns:
      - name: account_id
        tags: ["tdf", "sfdc"]
        data_tests:
          - not_null
      - name: opportunity_id
        tags: ["tdf", "sfdc"]
        data_tests:
          - not_null
          - unique
      - name: opportunity_name
        tags: ["tdf", "sfdc"]
        data_tests:
          - not_null
      - name: stage_name
        tags: ["tdf", "sfdc"]
        data_tests:
          - not_null
          - relationships:
              to: ref('sfdc_opportunity_stage')
              field: primary_label
      - name: dr_partner_deal_type
        description: Map field from Lead object during conversion. Lead Field Name = [Partners] Deal Registration Type
      - name: dr_partner_engagement
        description: This field Identified the engagement of the partner who registered the deal
      - name: vsa_readout
        description: '{{ doc("vsa_readout") }}'
      - name: vsa_start_date_net_arr
        description: '{{ doc("vsa_start_date_net_arr") }}'
      - name: vsa_start_date
        description: '{{ doc("vsa_start_date") }}'
      - name: vsa_url
        description: '{{ doc("vsa_url") }}'
      - name: vsa_status
        description: '{{ doc("vsa_status") }}'
      - name: vsa_end_date
        description: '{{ doc("vsa_end_date") }}'
      - name: next_steps
        description: Free text field that provides insight into the next step to continue progressing the Opportunity through the Sales Pipeline.
      - name: auto_renewal_status
        descripton: Flag with on/off. Indicates whether a current subscription will automatically renew for the same term as their current subscription after the expiration of the current term
      - name: qsr_notes
        description: '{{ doc("qsr_notes") }}'
      - name: qsr_status
        description: Quarterly Subscription Reconciliation status (Pending, failed, processed)
      - name: manager_confidence
      - name: renewal_risk_category
        description: Renewal forecasting field indicating whether the customer will renew, churn or contract (actionable or not)
      - name: renewal_swing_arr
        description: The revenue the Account team believes can be saved on an at-risk Renewal if action is taken
      - name: renewal_manager
        description:  Renewals Manager supporting this Opportunity
      - name: renewal_forecast_health
        description: Red, Yellow, Green health rating based on the Net ARR field
      - name: ptc_predicted_arr
        description: This field contains the predicted amount of ARR after renewal, generated by a machine learning model when the subscription is within 6 months of renewal date.
      - name: ptc_predicted_renewal_risk_category
        description: This field contains the predicted renewal risk category, generated by a machine learning model when the subscription is within 6 months of renewal date.
      - name: enterprise_agile_planning_net_arr
        description: The net arr related to the Enterprise Agile Planning element of the opportunity.
      - name: duo_net_arr
        description: The net arr related to the GitLab Duo element of the opportunity.
      - name: partner_margin_percentage
        description: The percentage of the opportunity net arr to which the partner is entitled.
      - name: professional_services_value
        description: Amount on an opportunity that is from Professional Services only
      - name: edu_services_value
        description: Amount on an opportunity that is from Educational Services only
      - name: investment_services_value
        description: Amount on an opportunity that is from Investment Services only
      - name: startup_type
        description: Indicates what type of startup opportunity (Seed vs. Early Stage)

  - name: sfdc_opportunity_product_source
    description: '{{ doc("sfdc_opportunity_product_source") }}'
    columns:
      - name: opportunity_product_id
        description: Unique identifier for the opportunity product record
        data_tests:
          - not_null
          - unique
      - name: opportunity_id
        description: ID of the associated opportunity 
        tags: ["tdf", "sfdc"]
        data_tests:
          - not_null
      - name: quote_rate_plan_charge
        description: ID field that links to the QuoteRatePlanCharge object in Salesforce
      - name: quote_id
        description: ID field that links to the Quote object in Salesforce
      - name: quote_charge_summary
        description: ID field that links to the QuoteChargeSummary object in Salesforce
      - name: product_rate_plan_charge
        description: ID field that links to the ProductRatePlanCharge object in Salesforce representing specific charges for a product's rate plan.
      - name: price_book_entry_id
        description: ID that links to the associated price book entry object in SFDC
      - name: product2_id
        description: ID that links to the associated product2 object in SFDC
      - name: created_by_id
        description: Opportunity Product Creator ID
      - name: unique_identifier
        description: This field will store the related Quote Rate Plan Charge or Quote Change Summary record ID which can be used to identify the record in the delete and upsert scenarios.
      - name: last_modified_by_id
        description: ID of the user who last modified the record
      - name: created_date
        description: Opportunity Product Created Date
      - name: description
        description: A text field for additional details about the opportunity product
      - name: is_deleted
        description: Boolean field indicating if the record has been deleted
      - name: last_modified_date
        description: Date and time when the record was last modified
      - name: list_price
        description: The list price of the product
      - name: opportunity_name
        description: Name of the opportunity product
      - name: product_name_from_products
        description: Product name from the products object
      - name: quantity
        description: The quantity of the product purchased
      - name: system_mod_stamp
        description: System field for tracking record modifications
      - name: total_price
        description: The total price of the opportunity product (unit price * quantity)
      - name: unit_price
        description: The unit price of the product
      - name: last_referenced_date
        description: The timestamp for when the current user last viewed a record related to this record.
      - name: last_viewed_date
        description: The timestamp for when the current user last viewed this record
      - name: is_ramp
        description: Flag indicating if the product is part of a ramp deal
      - name: quote_ramp_interval_name
        description: Name of the specific time-based interval in a ramp deal
      - name: quote_rate_plan_name
        description: Name of the quote rate plan associated with the quote
      - name: unit_of_measure
        description: Unit of Measure
      - name: ramp_interval_end_date
        description: End date of the ramp interval
      - name: next_interval
        description: Next interval in a ramp deal
      - name: delta_tcb
        description: Delta Total Contract Billing
      - name: delta_tcb_end_date
        description: End date of Delta Total Contract Billing
      - name: quote_model
        description: Princing structure used in the quote
      - name: delta_quantity
        description: Change in quantity
      - name: amendment_type
        description: Amendment type describes an action you can take to modify an existing subscription
      - name: ramp_interval_start_date
        description: Start date of Delta Monthly Recurring Revenue
      - name: ramp_interval_start_date
        description: Start date of the ramp interval
      - name: delta_mrr_end_date
        description: End date of Delta Monthly Recurring Revenue
      - name: cea_product_type
        description: Commission Expense Accounting Product Type
      - name: delta_mrr
        description: Delta Monthly Recurring Revenue
      - name: annual_recurring_revenue
        description: Annual Recurring Revenue
      - name: effective_price
        description: Final price applied to a product or service, reflecting the actual price the customer will pay 
      - name: discount
        description: Discount amount custom field
      - name: delta_tcb_start_date
        description: Start date of Delta Total Contract Billing
      - name: charge_type
        description: Type of charge


  - name: sfdc_opportunity_history_source
    description: Source model for SFDC Opportunity History
    columns:
      - name: opportunity_history_id
        tags: ["tdf", "sfdc"]
        data_tests:
          - not_null
          - unique
      - name: opportunity_id
        tags: ["tdf", "sfdc"]
        data_tests:
          - not_null
  - name: sfdc_opportunity_field_history_source
    description: Source model for SFDC Opportunity Field History
    columns:
      - name: field_history_id
        tags: ["tdf", "sfdc"]
        data_tests:
          - not_null
      - name: opportunity_id
        tags: ["tdf", "sfdc"]
        data_tests:
          - not_null

  - name: sfdc_opportunity_split_source
    description: Source model for SFDC Opportunity Splits
    columns:
      - name: opportunity_split_id
        tags: [ "tdf", "sfdc" ]
        data_tests:
          - not_null

  - name: sfdc_opportunity_split_type_source
    description: Source model for SFDC Opportunity Split types
    columns:
      - name: opportunity_split_type_id
        tags: [ "tdf", "sfdc" ]
        data_tests:
          - not_null

  - name: sfdc_opportunity_team_member_source
    description: Source model for SFDC Opportunity Team Members
    columns:
      - name: opportunity_team_member_id
        tags: [ "tdf", "sfdc" ]
        data_tests:
          - not_null

  - name: sfdc_opportunity_stage_source
    description: Source model for SFDC Opportunity Stages
    columns:
      - name: sfdc_id
        tags: ["tdf", "sfdc"]
        data_tests:
          - not_null
          - unique
  - name: sfdc_statement_of_work_source
    description: Source model for SFDC statement of work
    columns:
      - name: ps_engagement_id
        tags: ["tdf", "sfdc"]
        data_tests:
          - not_null
          - unique
      - name: opportunity_id
        tags: ["tdf", "sfdc"]
        data_tests:
          - not_null
  - name: sfdc_proof_of_concept_source
    description: base model for SFDC Proof of Concept
    columns:
      - name: account_id
        tags: ["tdf", "sfdc"]
        data_tests:
          - not_null
      - name: pov_id
        tags: ["tdf", "sfdc"]
        data_tests:
          - not_null
          - unique
      - name: pov_status
        tags: ["tdf", "sfdc"]
        data_tests:
          - not_null
  - name: sfdc_quote_source
    description: Source model for SFDC Zuora Quotes
    columns:
      - name: quote_id
        tags: ["tdf", "sfdc"]
        data_tests:
          - not_null
          - unique
      - name: owner_id
        tags: ["tdf", "sfdc"]
        data_tests:
          - not_null
  - name: sfdc_record_type_source
    description: Source model for SFDC Record Types
    columns:
      - name: record_type_id
        tags: ["tdf", "sfdc"]
        data_tests:
          - not_null
          - unique
      - name: record_type_name
        tags: ["tdf", "sfdc"]
        data_tests:
          - not_null
  - name: sfdc_traction_history_log_source
    description: Source model for SFDC Traction History Log
    columns:
      - name: traction_history_log_id
        tags: ["tdf", "sfdc"]
        data_tests:
          - not_null
          - unique
  - name: sfdc_user_roles_source
    description: Source model for SFDC User Roles
    columns:
      - name: id
        tags: ["tdf", "sfdc"]
        data_tests:
          - not_null
          - unique
  - name: sfdc_users_source
    description: Source model for SFDC Users
    columns:
      - name: user_id
        tags: ["tdf", "sfdc"]
        data_tests:
          - not_null
          - unique
  - name: sfdc_zqu_quote_source
    description: Source model for SFDC custom object representing a quote from Zuora
    columns:
      - name: zqu_quote_id
        tags: ["tdf", "sfdc"]
        data_tests:
          - not_null
          - unique
  - name: sfdc_zqu_quote_amendment_source
    description: Source model for SFDC custom object representing a quote amendment from Zuora
    columns:
      - name: zqu_quote_amendment_id
        tags: ["tdf", "sfdc"]
        data_tests:
          - not_null
          - unique

  - name: sfdc_zqu_quote_rate_plan_source
    description: Source model for SFDC custom object representing a quote rate plan from Zuora
    columns:
      - name: zqu_quote_rate_plan_id
        tags: ["tdf", "sfdc"]
        data_tests:
          - not_null
          - unique

  - name: sfdc_zqu_quote_rate_plan_charge_source
    description: Source model for SFDC custom object representing a quote rate plan charge from Zuora
    columns:
      - name: zqu_quote_rate_plan_charge_id
        tags: ["tdf", "sfdc"]
        data_tests:
          - not_null
          - unique

  - name: sfdc_task_source
    description: Source model for SFDC Tasks
    columns:
      - name: task_id
        tags: ["tdf", "sfdc"]
        data_tests:
          - not_null
          - unique
      - name: full_comments
        meta:
           masking_policy: data_science_sensitive
      - name: task_subject
        meta:
           masking_policy: data_science_sensitive
      - name: products_positioned
        description: A multi-select field for SA Activity Capture purposes
           
  - name: sfdc_customer_subscription_source
    description: Source model for SFDC custom object customer customer_subscription
    columns:
      - name: customer_subscription_id
        tags: ["tdf", "sfdc"]
        data_tests:
          - not_null
          - unique

  - name: sfdc_impartner_mdf_funds_request_source
    description: Source model for SFDC custom object from impartner with parter MDF fund requests
    columns:
      - name: funds_request_id
        tags: ["tdf", "sfdc"]
        data_tests:
          - not_null
          - unique
  
  - name: sfdc_impartner_mdf_funds_claim_source
    description: Source model for SFDC custom object from impartner with parter MDF fund claims after requests
    columns:
      - name: funds_claim_id
        tags: ["tdf", "sfdc"]
        data_tests:
          - not_null
          - unique

  - name: sfdc_vartopia_drs_registration_source
    description: Source model for SFDC custom object from Vartopia with all Deal Registraitons
    columns:
      - name: registration_id
        description: The SFDC of the Deal Registration from SFDC
      - name: deal_id
        description: The deal ID of the DR from vartopia
      - name: registration_name
        description: Name of the DR, often is close to the Opportunity.
      - name: partner_manager_approval_status
        description: Approval status from the Partner 
      - name: deal_registration_approval_date
        description: Approval status from GitLab
      - name: deal_registration_type
        description: Type of DR
      - name: gitLab_marketing_campaign
        description: The linked GitLab SFDC Marketing Campaign for Partners
      - name: distributor_marketing_campaign
        description: The linked GitLab SFDC Marketing Campaign for distributors
      - name: linked_opportunity_id
        description: The linked Opp on the Deal Registration
      - name: deal_registration_name
        description: The name of the deal - often matches the Opp name
      - name: partner_manager_denial_reason
        description: The reason the deal was rejected
      - name: distributor_account_id
        description: The SFDC account id of the distributor for the deal
      - name: deal_submitter_type
        description: The account type of the submitter (Partner, Distributor, etc...)

  - name: sfdc_permission_set_assignment_source
    description: '{{ doc("sfdc_permission_set_assignment_source") }}'
    columns:
      - name: permission_set_assignment_id
        tags: ["tdf", "sfdc"]
        data_tests:
          - not_null
          - unique

  - name: sfdc_profile_source
    description: '{{ doc("sfdc_profile_source") }}'
    columns:
      - name: profile_id
        tags: ["tdf", "sfdc"]
        data_tests:
          - not_null
          - unique

  - name: sfdc_group_member_source
    description: '{{ doc("sfdc_group_member_source") }}'
    columns:
      - name: group_member_id
        tags: ["tdf", "sfdc"]
        data_tests:
          - not_null
          - unique
  
  - name: sfdc_group_source
    description: '{{ doc("sfdc_group_source") }}'
    columns:
      - name: group_id
        tags: ["tdf", "sfdc"]
        data_tests:
          - not_null
          - unique

  - name: sfdc_account_share_source
    description: '{{ doc("sfdc_account_share_source") }}'
    columns:
      - name: account_share_id
        tags: ["tdf", "sfdc"]
        data_tests:
          - not_null
          - unique

  - name: sfdc_account_team_member_source
    description: '{{ doc("sfdc_account_team_member_source") }}'
    columns:
      - name: account_team_member_id
        tags: ["tdf", "sfdc"]
        data_tests:
          - not_null
          - unique

  - name: sfdc_opportunity_share_source
    description: '{{ doc("sfdc_opportunity_share_source") }}'
    columns:
      - name: opportunity_share_id
        tags: ["tdf", "sfdc"]
        data_tests:
          - not_null
          - unique

  - name: sfdc_user_territory_association_source
    description: '{{ doc("sfdc_user_territory_association_source") }}'
    columns:
      - name: user_territory_association_id
        tags: ["tdf", "sfdc"]
        data_tests:
          - not_null
          - unique

  - name: sfdc_zqu_product_rate_plan_source
    description: '{{ doc("sfdc_zqu_product_rate_plan_source") }}'
    columns:
      - name: zqu_product_rate_plan_id
        tags: ["tdf", "sfdc"]
        data_tests:
          - not_null
          - unique

  - name: sfdc_zqu_zproduct_source
    description: '{{ doc("sfdc_zqu_zproduct_source") }}'
    columns:
      - name: zqu_zproduct_id
        tags: ["tdf", "sfdc"]
        data_tests:
          - not_null
          - unique

  - name: sfdc_zqu_quote_history_source
    description: Contains historical data for quotes in Zuora CPQ.
    columns:
      - name: quote_change_id
        description: The unique identifier for the quote change record
        data_tests:
          - not_null
          - unique
      - name: created_by_id
        description: The ID of the user who created the quote change record.
      - name: created_date
        description: The timestamp when the quote change record was created.
      - name: data_type
        description: The data type of the field being tracked.
      - name: changed_field
        description: The name of the field that has changed.
      - name: is_deleted
        description: Indicates whether the quote change record has been deleted. True if deleted.
      - name: old_value_bo
        description: The previous value of the boolean field before the change.
      - name: old_value_de
        description: The previous value of the decimal field before the change.
      - name: old_value_fl
        description: The previous value of the float field before the change.
      - name: old_value_st
        description: The previous value of the string field before the change.
      - name: new_value_bo
        description: The new value of the boolean field after the change. 
      - name: new_value_de
        description: The new value of the decimal field after the change. 
      - name: new_value_fl
        description: The new value of the float field after the change. 
      - name: new_value_st
        description: The new value of the string field after the change. 
      - name: zqu_quote_id
        description: The ID of the parent object (e.g., the associated quote) for this record.

