tables:
  billing_accounts:
    advanced_metadata: true
    export_db: EXPORT_DB
    database_type: customers
    export_schema: 'customers'
    export_table: 'billing_accounts'
    export_table_primary_key: id
    import_db: CUSTOMERS_DB
    import_query: |-
      SELECT id
      , zuora_account_name
      , zuora_account_id
      , salesforce_account_id
      , created_at
      , updated_at
      FROM billing_accounts
  billing_account_contacts:
    advanced_metadata: true
    database_type: customers
    export_db: EXPORT_DB
    export_schema: 'customers'
    export_table: 'billing_account_contacts'
    export_table_primary_key: id
    import_db: CUSTOMERS_DB
    import_query: |-
      SELECT id
      , work_email
      , created_at
      , updated_at
      , zuora_contact_id
      , zuora_account_id
      FROM billing_account_contacts
  billing_account_memberships:
    advanced_metadata: true
    database_type: customers
    export_db: EXPORT_DB
    export_schema: 'customers'
    export_table: 'billing_account_memberships'
    export_table_primary_key: id
    import_db: CUSTOMERS_DB
    import_query: |-
      SELECT id
      , customer_id
      , billing_account_id
      , created_at
      , updated_at
      FROM billing_account_memberships
  cloud_activation_license_mappings:
    advanced_metadata: true
    database_type: customers
    export_db: EXPORT_DB
    export_schema: 'customers'
    export_table: 'cloud_activation_license_mappings'
    export_table_primary_key: id
    import_db: CUSTOMERS_DB
    import_query: |-
      SELECT cloud_activation_id
      , license_id
      , created_at
      , updated_at
      FROM cloud_activation_license_mappings
  cloud_activations:
    advanced_metadata: true
    database_type: customers
    export_db: EXPORT_DB
    export_schema: 'customers'
    export_table: 'cloud_activations'
    export_table_primary_key: id
    import_db: CUSTOMERS_DB
    import_query: |-
      SELECT id
      , created_at
      , updated_at
      , customer_id
      , activation_code
      , subscription_name
      , super_sonics_aware
      , seat_utilization_reminder_sent_at
      , billing_account_id
      FROM cloud_activations
  customers:
    advanced_metadata: true
    database_type: customers
    export_db: EXPORT_DB
    export_schema: 'customers'
    export_table: 'customers'
    export_table_primary_key: id
    import_db: CUSTOMERS_DB
    import_query: |-
      SELECT id
      , created_at
      , updated_at
      , sign_in_count
      , current_sign_in_at
      , last_sign_in_at
      , provider
      , uid
      , country
      , state
      , city
      , vat_code
      , company
      , company_size
      , salesforce_account_id
      , NULL AS billable
      , confirmed_at
      , confirmation_sent_at
      , first_name
      , last_name
      , email
      , phone_number
      FROM customers
  leads:
    advanced_metadata: true
    database_type: customers
    export_db: EXPORT_DB
    export_schema: 'customers'
    export_table: 'leads'
    export_table_primary_key: id
    import_db: CUSTOMERS_DB
    import_query: |-
      SELECT id
      , created_at
      , updated_at
      , trial_start_date
      , namespace_id
      , user_id
      , opt_in
      , currently_in_trial
      , is_for_business_use
      , first_name
      , last_name
      , email
      , phone
      , company_name
      , employees_bucket
      , country
      , state
      , product_interaction
      , provider
      , comment_capture
      , glm_content
      , glm_source
      , sent_at
      , website_url
      , role
      , jtbd
      FROM leads
  license_seat_links:
    advanced_metadata: true
    database_type: customers
    export_db: EXPORT_DB
    export_schema: 'customers'
    export_table: 'license_seat_links'
    export_table_primary_key: zuora_subscription_id
    import_db: CUSTOMERS_DB
    import_query: |-
      SELECT zuora_subscription_id
      , created_at
      , updated_at
      , order_id
      , active_user_count
      , max_historical_user_count
      , license_user_count
      , add_on_metrics
      , report_timestamp
      , license_starts_on
      , zuora_subscription_name
      , hostname
      , instance_identifier
      FROM license_seat_links
  license_versions:
    advanced_metadata: true
    database_type: customers
    export_db: EXPORT_DB
    export_schema: 'customers'
    export_table: 'license_versions'
    export_table_primary_key: item_id
    import_db: CUSTOMERS_DB
    import_query: |-
      SELECT item_id
      , created_at
      , item_type
      , event
      , whodunnit
      , object
      , object_changes
      FROM license_versions
  licenses:
    advanced_metadata: true
    database_type: customers
    export_db: EXPORT_DB
    export_schema: 'customers'
    export_table: 'licenses'
    export_table_primary_key: id
    import_db: CUSTOMERS_DB
    import_query: |-
      SELECT id
      , name
      , company
      , users_count
      , email
      , license_file
      , expires_at
      , created_at
      , updated_at
      , plan_name
      , starts_at
      , zuora_subscription_id
      , notes
      , previous_users_count
      , trueup_quantity
      , trueup_from
      , trueup_to
      , plan_code
      , trial
      , zuora_subscription_name
      , license_file_md5
      , creator_id
      , license_file_sha256
      , billing_account_id
      FROM licenses
  orders:
    advanced_metadata: true
    database_type: customers
    export_db: EXPORT_DB
    export_schema: 'customers'
    export_table: 'orders'
    export_table_primary_key: id
    import_db: CUSTOMERS_DB
    import_query: |-
      SELECT id
      , customer_id
      , product_rate_plan_id
      , subscription_id
      , subscription_name
      , start_date
      , end_date
      , quantity
      , created_at
      , updated_at
      , gl_namespace_id
      , gl_namespace_name
      , amendment_type
      , trial
      , trial_type
      , last_extra_ci_minutes_sync_at
      , zuora_account_id
      , increased_billing_rate_notified_at
      , source
      , billing_account_id
      FROM orders
  provisions:
    advanced_metadata: true
    database_type: customers
    export_db: EXPORT_DB
    export_schema: 'customers'
    export_table: 'provisions'
    export_table_primary_key: subscription_id
    import_db: CUSTOMERS_DB
    import_query: |-
      SELECT subscription_name
      , subscription_id
      , state
      , created_at
      , updated_at
      , state_reason
      , subscription_version
      , contract_effective_date
      FROM provisions
  reconciliations:
    advanced_metadata: true
    database_type: customers
    export_db: EXPORT_DB
    export_schema: 'customers'
    export_table: 'reconciliations'
    export_table_primary_key: order_id
    import_db: CUSTOMERS_DB
    import_query: |-
      SELECT completed_email_sent_at
      , created_at
      , error_message
      , id
      , order_id
      , qsr_opportunity_id
      , quoted_invoice_amount
      , quoted_invoice_at
      , reconcile_done_at
      , reconcile_on
      , skip_reason
      , upcoming_email_sent_at
      , updated_at
      , user_count
      FROM reconciliations
  schema_migrations:
    advanced_metadata: true
    database_type: customers
    export_db: EXPORT_DB
    export_schema: 'customers'
    export_table: 'schema_migrations'
    export_table_primary_key: version
    import_db: CUSTOMERS_DB
    import_query: |-
      SELECT version
      FROM schema_migrations
  self_managed_instance_activations:
    advanced_metadata: true
    database_type: customers
    export_db: EXPORT_DB
    export_schema: 'customers'
    export_table: 'self_managed_instance_activations'
    export_table_primary_key: id
    import_db: CUSTOMERS_DB
    import_query: |-
      SELECT id
           , created_at
           , updated_at
           , activated_at
           , self_managed_instance_id
           , cloud_activation_id
           , subscription_id
      FROM self_managed_instance_activations
  temporary_extension_histories:
    advanced_metadata: true
    database_type: customers
    export_db: EXPORT_DB
    export_schema: 'customers'
    export_table: 'temporary_extension_histories'
    export_table_primary_key: subscription_name
    import_db: CUSTOMERS_DB
    import_query: |-
      SELECT billing_account_id
        , license_id
        , created_at
        , updated_at
        , request_date
        , start_date
        , end_date
        , salesforce_opportunity_id
        , subscription_id
        , requester_email
        , subscription_name
        , reason
      FROM temporary_extension_histories
  trial_histories:
    advanced_metadata: true
    database_type: customers
    export_db: EXPORT_DB
    export_schema: 'customers'
    export_table: 'trial_histories'
    export_table_primary_key: gl_namespace_id
    import_db: CUSTOMERS_DB
    import_query: |-
      SELECT gl_namespace_id
        , start_date
        , expired_on
        , created_at
        , updated_at
        , glm_source
        , glm_content
        , trial_type
        , product_rate_plan_id
      FROM trial_histories
  trials:
    advanced_metadata: true
    database_type: customers
    export_db: EXPORT_DB
    export_schema: 'customers'
    export_table: 'trials'
    export_table_primary_key: id
    import_db: CUSTOMERS_DB
    import_query: |-
      SELECT id
        , trial_account_id
        , quantity
        , product_rate_plan_id
        , subscription_name
        , start_date
        , end_date
        , created_at
        , updated_at
      FROM trials
  trial_accounts:
    advanced_metadata: true
    database_type: customers
    export_db: EXPORT_DB
    export_schema: 'customers'
    export_table: 'trial_accounts'
    export_table_primary_key: id
    import_db: CUSTOMERS_DB
    import_query: |-
      SELECT id
        , billing_account_id
        , company
        , name
        , email
        , created_at
        , updated_at
      FROM trial_accounts
  version_associations:
    export_db: EXPORT_DB
    database_type: customers
    export_schema: 'customers'
    export_table: 'version_associations'
    export_table_primary_key: id
    import_db: CUSTOMERS_DB
    import_query: |-
      SELECT id
      , version_id
      , foreign_key_name
      , foreign_key_id
      , foreign_type
      FROM version_associations
  versions:
    export_db: EXPORT_DB
    database_type: customers
    export_schema: 'customers'
    export_table: 'versions'
    export_table_primary_key: id
    import_db: CUSTOMERS_DB
    import_query: |-
      SELECT id
      , item_type
      , item_id
      , event
      , whodunnit
      , object
      , created_at
      , transaction_id
      , object_changes
      FROM versions
